30,휴먼푸드 보다카페,인천광역시 연수구 송도동 30-3번지,37.3994143,126.6297563
124,동원홈푸드 국립생물자원관점,인천광역시 서구 경서동 2-1번지,37.5688061,126.6403079
131,동원홈푸드 인천지방검찰청 구내식당 내 커피숍,인천광역시 남구 학익동 278-1번지,37.4431175,126.6693207
215,미추홀카페카페지브라운노인문화회관점,인천광역시 남동구 간석동 55-1번지,37.468096,126.7132657
231,베네피트카페,인천광역시 남동구 구월동 1199번지,37.4527164,126.7083992
298,섬나들이,인천광역시 옹진군 북도면 장봉리,37.5475475,126.3278712
316,송도골프(티하우스),인천광역시 연수구 동춘동 844-1번지,37.4143115,126.6512618
317,송추가마골 카페1981구월지점,인천광역시 남동구 구월동 1122-4번지,0,0
340,스타벅스커피코리아 구월로데오점,인천광역시 남동구 구월동 1472번지,0,0
343,스타벅스커피코리아 인천구월점,인천광역시 남동구 구월동 1456번지,37.4462001,126.7009972
360,신세계푸드 인하공업전문대학 카페,인천광역시 남구 용현동 253번지,37.4500221,126.653488
366,실버스푼,인천광역시 서구 가정동 430-21번지,37.5154022,126.6799321
388,아메리칸트레일러롯데마트청라점,인천광역시 서구 경서동 958-1번지,37.5308509,126.6469619
410,아워홈 포스코건설송도점,인천광역시 연수구 송도동 36번지,37.3923813,126.6343067
439,어린농부딸기뮤지엄 송도점(까페),인천광역시 연수구 송도동 23-4번지,37.3946302,126.6407177
484,오뗄,인천광역시 계양구 작전동 448-7번지,37.5261357,126.7212508
501,월드죠이,인천광역시 부평구 산곡동 159-52번지,37.5049762,126.7040634
532,이앤지커피 카리부커피 인천공항동편점,인천광역시 중구 운서동 2851번지,0,0
533,이앤지커피 카리부커피 인천공항서편점,인천광역시 중구 운서동 2851번지,0,0
552,자바씨티코리아 인천작전점,인천광역시 계양구 작전동 866-10번지,37.5290547,126.7230587
601,카페베네,인천광역시 연수구 동춘동 926번지,37.4059072,126.6836042
631,커피니구월점,인천광역시 남동구 구월동 1146-10번지,0,0
738,커피빈코리아 인천스퀘어원 1호점,인천광역시 연수구 동춘동 926번지,0,0
739,커피빈코리아 인천스퀘어원 2호점,인천광역시 연수구 동춘동 926번지,0,0
783,커피빈코리아부평문화의거리점,인천광역시 부평구 부평동 192-15번지,37.4936251,126.7256016
799,커피빈코리아인천간석홈플러스점,인천광역시 남동구 간석동 616-3번지,37.4695239,126.6890686
800,커피빈코리아인천구월동점,인천광역시 남동구 구월동 1456번지,37.4462001,126.7009972
846,코스모스,인천광역시 남동구 간석동 616-3번지,37.4695239,126.6890686
921,한국유통산업 카페,인천광역시 계양구 계산동 933-4번지,37.5443629,126.7211263
934,할리스에프앤비 인천한옥마을점,인천광역시 연수구 송도동 24-17번지,0,0
984,0303커피스토리,인천광역시 남구 학익동 663-1번지,37.4388406,126.6751131
1077,2층커피집,인천광역시 남동구 만수동 107-38번지,37.4608398,126.7289004
1158,7080카페,인천광역시 남동구 간석동 6-2번지,37.4710902,126.7107974
1166,7번가커피&가구갤러리,인천광역시 서구 원당동 824-7번지,37.597461,126.7051111
1248,BC(비씨)800,인천광역시 계양구 계산동 918-6번지,37.5434801,126.7309148
1252,BC800,인천광역시 연수구 옥련동 336-5번지,0,0
1282,BLOSSOM(블라썸),인천광역시 동구 송현동 56-303번지,37.4790911,126.6356029
1318,Blue Iron,인천광역시 강화군 길상면 선두리,37.6161603,126.487347
1320,BomBay(봄베이),인천광역시 남구 도화동 596-22번지,37.4638824,126.668348
1343,CAFE Aronia(카페아로니아),인천광역시 서구 연희동 799-5번지,37.5489758,126.678194
1411,COFFEE ESTA,인천광역시 계양구 작전동 102-3번지,37.5294499,126.7324762
1470,Cafe EZER(카페에젤),인천광역시 강화군 강화읍 갑곳리,37.7386664,126.5031085
1477,Cafe Lee(카페 리),인천광역시 동구 금곡동 33-2번지,37.47318,126.6378312
1505,Cafe Y(카페 와이),인천광역시 계양구 효성동 497-10번지,37.5273255,126.7054994
1529,Cafe 아메스커피,인천광역시 남동구 구월동 23번지,37.4543603,126.7117401
1540,Cafe(카페)거기,인천광역시 계양구 장기동 148-5번지,0,0
1541,Cafe(카페)그림,인천광역시 계양구 효성동 304-14번지,37.524297,126.7133938
1595,Coffee Wonder,인천광역시 남동구 간석동 195-1번지,37.4607113,126.7097255
1633,DAN HANA(단하나),인천광역시 부평구 부평동 201-108번지,37.4939022,126.7238893
1648,De coffee story(디커피스토리),인천광역시 부평구 청천동 302번지,37.5073304,126.7189172
1673,EDIYA COFFEE(이디야커피),인천광역시 남동구 구월동 1140-15번지,37.453167,126.7076692
1693,FM커피솦,인천광역시 중구 인현동 31-1번지,37.4744096,126.629313
1714,GB카페,인천광역시 남구 주안동 245번지,37.4556088,126.6894223
1740,GS25 석모도점,인천광역시 강화군 삼산면 매음리,37.6646,126.3404091
1866,KC(케이씨),인천광역시 남동구 만수동 916-11번지,37.4551174,126.7272262
1904,Loy Cafe,인천광역시 강화군 내가면 외포리,37.7063352,126.3810139
1959,NAMOOO(나무),인천광역시 계양구 작전동 783-16번지,37.5299161,126.7203117
1988,On the road(온더로드),인천광역시 계양구 계산동 909-15번지,37.5457344,126.7306649
1994,PEACH COCO(피치코코),인천광역시 남동구 구월동 1408번지,37.44764,126.7000184
2008,Peters coffee,인천광역시 강화군 강화읍 관청리,37.7505815,126.4847126
2081,SuDa(수다),인천광역시 남구 관교동 492-3번지,37.4432024,126.6938867
2142,The끌림,인천광역시 강화군 강화읍 갑곳리,37.7386664,126.5031085
2187,XENO PC방,인천광역시 계양구 작전동 864-24번지,37.53086649999999,126.7218715
2211,am 10:05,인천광역시 남구 학익동 25번지,37.4454494,126.6689211
2263,cafe soop(카페숲),인천광역시 부평구 부평동 512-4번지,37.4923997,126.7303639
2266,cafe wings(카페윙스),인천광역시 강화군 길상면 동검리,37.5889408,126.5147732
2306,cafe빨강머리Anne,인천광역시 서구 신현동 283번지,37.5172993,126.6724092
2310,cafe하늘정원,인천광역시 서구 석남동 109-55번지,37.5092655,126.6802619
2313,caffe bene(카페벤),인천광역시 남구 숭의동 303-7번지,37.46041,126.6450539
2315,caffe net,인천광역시 옹진군 영흥면 내리,37.2688539,126.4708583
2339,coffee hole(커피홀),인천광역시 남구 용현동 187-20번지,37.4505858,126.6593265
2388,fall in coffee(포린커피),인천광역시 남동구 구월동 1406-16번지,37.44448939999999,126.6986592
2440,skystory작은언덕Roma,인천광역시 옹진군 북도면 신도리,37.5273686,126.4525008
2481,가고파커피숍,인천광역시 부평구 청천동 7-13번지,37.51888659999999,126.705833
2493,가나유통,인천광역시 부평구 부평동 417-3번지,37.5061382,126.7221451
2508,가또네그로(GATO NEGRO),인천광역시 남동구 구월동 6-21번지,37.4573451,126.7152742
2625,가비앤커피,인천광역시 남동구 논현동 632-1번지,37.4014752,126.7220566
2729,강군 s coffee,인천광역시 서구 가정동 산,37.5195345,126.6796946
2853,갤러리카페59,인천광역시 중구 송학동2가 6-1번지,0,0
2869,갤러리톡,인천광역시 계양구 계산동 1085-2번지,37.5363614,126.742306
2886,거성,인천광역시 연수구 송도동 3-14번지,37.3924519,126.6497168
2924,걸어가는나무,인천광역시 중구 중산동 1896-9번지,0,0
2930,게스후(GEUSS WHO?),인천광역시 연수구 송도동 22-21번지,37.3932555,126.6462388
2944,겨자씨나무,인천광역시 남동구 만수동 982-3번지,37.4487061,126.7309581
2964,경원대로,인천광역시 부평구 부평동 341-130번지,37.4913763,126.7203658
2976,경회루카페,인천광역시 부평구 부개동 493-7번지,37.4913404,126.7407534
2999,고노(GONO),인천광역시 부평구 부평동 396-54번지,37.4995545,126.7284966
3044,고브리또스,인천광역시 남동구 구월동 1126-8번지,37.44968009999999,126.7033951
3056,고양이다락방,인천광역시 부평구 부평동 201-21번지,37.4932097,126.7238445
3065,고양이발자국,인천광역시 부평구 부평동 274-35번지,37.4901541,126.7114535
3073,고엔,인천광역시 부평구 산곡동 409-56번지,37.50455890000001,126.7126208
3141,골든밸리,인천광역시 동구 송림동 58-41번지,37.4745211,126.6439738
3143,골든브라운,인천광역시 서구 석남동 469번지,37.5129911,126.6776728
3163,곰과숲의기분,인천광역시 남구 용현동 627-294번지,37.4501156,126.634077
3238,공익까페파구스,인천광역시 중구 내동 166번지,37.4732005,126.6283832
3240,공정무역가게 나눔카페,인천광역시 계양구 귤현동 451-355번지,37.5714532,126.7366447
3241,공정무역가게 나눔카페미추홀타워점,인천광역시 연수구 송도동 7-50번지,0,0
3242,공정무역나눔카페,인천광역시 부평구 부평동 534-1번지,37.4909988,126.7225297
3293,공차 뉴코아아울렛인천논현점,인천광역시 남동구 논현동 650-1번지,37.4004201,126.725561
3313,공차 스퀘어원점,인천광역시 연수구 동춘동 926번지,37.4059072,126.6836042
3331,공차 커넬워크점,인천광역시 연수구 송도동 23-1번지,37.3981307,126.6356333
3372,공차부평역점,인천광역시 부평구 부평동 738-21번지,37.4897746,126.7233082
3408,공차홈플러스간석점,인천광역시 남동구 간석동 616-3번지,37.4695239,126.6890686
3440,교대커피,인천광역시 계양구 계산동 986-11번지,37.5376268,126.7198745
3501,구스타커피,인천광역시 남동구 구월동 1199-5번지,37.4524948,126.7090676
3522,구월다방,인천광역시 남동구 구월동 1264-33번지,37.45377879999999,126.7200041
3529,국가대표티큐브,인천광역시 서구 신현동 75-2번지,37.5174969,126.6685936
3534,국립환경인력개발원 카페,인천광역시 서구 경서동 2-1번지,37.5688061,126.6403079
3637,그날,인천광역시 동구 금곡동 61-9번지,0,0
5854,다락방,인천광역시 부평구 부평동 529-98번지,37.4972843,126.7217713
5953,다빈치부평점,인천광역시 부평구 부평동 201-117번지,37.493052,126.7239241
5986,다빈치커피홈플러스계산점,인천광역시 계양구 계산동 1061번지,37.5394297,126.736176
6022,다온,인천광역시 강화군 강화읍 관청리,37.7505815,126.4847126
6047,다원커피이야기,인천광역시 남동구 간석동 342-12번지,37.4601776,126.7053309
6163,달고나,인천광역시 중구 신포동 3-7번지,37.4713521,126.627733
6179,달다란,인천광역시 부평구 산곡동 119-46번지,37.5079826,126.7088126
6180,달다란(Daldaran),인천광역시 부평구 산곡동 253-1번지,37.5003713,126.7038399
6226,달무리커피숍,인천광역시 부평구 부평동 143-9번지,37.50231429999999,126.7305941
6242,달빛한조각,인천광역시 남동구 구월동 1157-1번지,37.4470726,126.7060371
6279,달콤이야기,인천광역시 남동구 간석동 901-59번지,37.4570318,126.6968674
6319,달콤커피부평로데오점,인천광역시 부평구 부평동 153-29번지,37.4926068,126.7252525
6325,달콤커피인천길병원점,인천광역시 남동구 구월동 1195번지,37.4510877,126.7082678
6326,달콤커피인천부개역점,인천광역시 부평구 부개동 513번지,37.4946227,126.7380521
6336,달콤한 나의 도시,인천광역시 남구 주안동 19-1번지,37.4691661,126.6853297
6337,달콤한 나의도시,인천광역시 남구 용현동 611-61번지,37.451969,126.6393088
6352,달콤한나의도시,인천광역시 남동구 도림동 658-14번지,37.4198678,126.7300565
6373,달콤한하루,인천광역시 남구 주안동 1559-30번지,37.4516942,126.6909226
6376,달콤허니구월,인천광역시 남동구 구월동 1468번지,37.4439785,126.701274
6414,담쟁이넝쿨,인천광역시 중구 송학동1가 9번지,37.4743606,126.621693
6531,더 마실,인천광역시 동구 송림동 11-105번지,37.4816737,126.6474536
6562,더 착한커피,인천광역시 서구 당하동 820-1번지,37.5852609,126.6789202
6572,더 카페,인천광역시 부평구 삼산동 465-1번지,37.507846,126.7320431
6583,더 카페쿠키,인천광역시 연수구 옥련동 430-2번지,37.4229729,126.651085
6604,더 프란츠 커피,인천광역시 부평구 부평동 665-8번지,37.48440739999999,126.7249147
6609,더 헬로우 커피,인천광역시 서구 마전동 1001-3번지,37.6045958,126.6677202
6610,더 헬로우 커피,인천광역시 서구 마전동 0번지,37.6045958,126.6677202
6644,더까페,인천광역시 남동구 구월동 1130번지,37.4516923,126.7019408
6660,더까페인하점,인천광역시 남구 용현동 648번지,37.4470266,126.650843
6661,더까페전문점,인천광역시 남동구 구월동 1465-1번지,37.4442249,126.7007431
6679,더도자기,인천광역시 중구 송학동3가 7-7번지,37.4726694,126.6247097
6684,더디저트카페,인천광역시 연수구 송도동 190-2번지,37.3839118,126.6438546
6702,더로드커피(The Road coffee),인천광역시 남동구 만수동 841-1번지,37.4645696,126.7266782
6706,더로스팅( The Roasting),인천광역시 남동구 간석동 213-8번지,37.4648641,126.7084853
6717,더맑음,인천광역시 남동구 구월동 1225-36번지,37.4523001,126.7151808
6794,더블빈,인천광역시 남동구 구월동 20번지,37.456811,126.7129708
6796,더블샷,인천광역시 남구 주안동 128-9번지,37.4645337,126.6816726
6823,더블해피니스(인천점),인천광역시 남구 관교동 15번지,37.440941,126.701426
6872,더시즌(THE SEASONS),인천광역시 서구 연희동 778-6번지,37.5489758,126.678194
6958,더착한커피 송도NC큐브점,인천광역시 연수구 송도동 18-1번지,37.400886,126.6386
6962,더착한커피 인천효성점,인천광역시 계양구 효성동 196-6번지,37.5276237,126.7171334
6978,더착한커피(서구청점),인천광역시 서구 심곡동 243-8번지,37.5455942,126.6752446
6992,더착한커피부평점,인천광역시 부평구 부평동 194-4번지,37.4920873,126.7235346
7071,더카페,인천광역시 서구 당하동 1077-9번지,37.5863452,126.7036801
7084,더카페,인천광역시 부평구 산곡동 311-151번지,37.490625,126.7101066
7085,더카페,인천광역시 부평구 산곡동 311-151번지,37.490625,126.7101066
7086,더카페,인천광역시 부평구 청천동 386번지,37.5217753,126.703455
7141,더카페 이마트 검단점,인천광역시 서구 당하동 1035-1번지,37.5863452,126.7036801
7144,더카페 인하대점,인천광역시 남구 용현동 253번지,37.4500221,126.653488
7168,더카페(인천논현점),인천광역시 남동구 논현동 650-1번지,37.4004201,126.725561
7171,더카페1450,인천광역시 남동구 구월동 1450번지,37.4478928,126.7035966
7188,더카페블루,인천광역시 부평구 부평동 568-1번지,37.49283880000001,126.728555
7219,더커피,인천광역시 부평구 부평동 505-2번지,37.4904759,126.7302754
7236,더커피(The Coffee),인천광역시 연수구 연수동 512-6번지,37.4253272,126.6846562
7326,더프란츠커피,인천광역시 서구 심곡동 291번지,37.5423294,126.683591
7446,데블빈(DEVIL BEAN),인천광역시 서구 가좌동 93-2번지,37.4971107,126.6826008
7447,데빌7 (Devil7),인천광역시 남구 학익동 227-28번지,37.4402247,126.6667153
7534,데일리오커피,인천광역시 연수구 송도동 214번지,37.3839118,126.6438546
7597,델리카슈,인천광역시 연수구 동춘동 926번지,37.4059072,126.6836042
7602,델리코,인천광역시 남구 숭의동 393-3번지,37.4652858,126.643519
7604,델리코 인천연수점,인천광역시 연수구 동춘동 926번지,37.4059072,126.6836042
7609,델트렌,인천광역시 중구 운서동 2807-1번지,37.4939566,126.493788
7612,델트렌 검암역지점,인천광역시 서구 검암동 414-204번지,37.5692068,126.6731455
7638,도그덤,인천광역시 서구 왕길동 674-2번지,37.5890784,126.6471738
7642,도그의 하루,인천광역시 연수구 송도동 3-2번지,37.39490139999999,126.6501562
7645,도기도기,인천광역시 서구 가좌동 27-12번지,37.4954422,126.686579
7679,도도아이,인천광역시 연수구 송도동 3-2번지,37.39490139999999,126.6501562
7683,도도한커피,인천광역시 남구 도화동 375-4번지,37.4605983,126.6763727
7687,도란도란,인천광역시 서구 가정동 507-5번지,37.5176691,126.6738087
7695,도레도레,인천광역시 남동구 구월동 1456번지,37.4462001,126.7009972
7743,도솔타,인천광역시 남동구 구월동 1359-16번지,37.4477297,126.6955687
7942,동인관광호텔(커피숍),인천광역시 서구 당하동 1028-16번지,37.5863452,126.7036801
7944,동인천커피숍,인천광역시 중구 인현동 22-36번지,37.4744832,126.6314687
7957,동화마을(cafe),인천광역시 중구 송월동3가 11-80번지,37.4782962,126.6202267
8015,두리카페,인천광역시 남동구 만수동 987-8번지,37.4481948,126.7304175
8061,듀베리(Dewberry),인천광역시 부평구 부개동 493-12번지,37.4919692,126.7408254
8096,드롭탑 계양구청점,인천광역시 계양구 계산동 1080-8번지,37.5357931,126.7378565
8116,드롭탑 송도센트럴파크점,인천광역시 연수구 송도동 23-3번지,37.396669,126.6377988
8125,드롭탑 주안점,인천광역시 남구 주안동 210-1번지,37.4616214,126.6798813
8175,드롭탑부평로데오점,인천광역시 부평구 부평동 153-42번지,37.4925765,126.7251173
8198,드롭탑인천삼산점,인천광역시 부평구 삼산동 463-2번지,37.5079343,126.7335572
8226,드림 커피,인천광역시 연수구 옥련동 385-21번지,37.4243933,126.6517554
8241,드림카페,인천광역시 남동구 간석동 395-18번지,37.4634495,126.695854
8274,드웰까페(Dwell cafe),인천광역시 부평구 부평동 408-4번지,37.50016189999999,126.7255843
8282,든든해,인천광역시 계양구 임학동 10-10번지,37.54545359999999,126.7386792
8324,디노커피,인천광역시 계양구 계산동 946-10번지,37.5429986,126.727707
8585,딸기가좋아부평아이즈빌점,인천광역시 부평구 청천동 386번지,37.5217753,126.703455
8597,땅콩스토리,인천광역시 서구 가좌동 42-2번지,37.4927387,126.6858156
8613,떡궁,인천광역시 부평구 십정동 407-10번지,37.4715665,126.7008115
8621,떡보의하루논현만수점,인천광역시 남동구 논현동 631-5번지,37.4008429,126.721157
8622,떡복이카페,인천광역시 중구 경동 176번지,37.4715762,126.6332253
8718,뜨라몬또,인천광역시 연수구 송도동 18-1번지,37.400886,126.6386
8749,뜰갤러리,인천광역시 연수구 연수동 513-15번지,37.4256323,126.6838227
8754,뜰애,인천광역시 강화군 양도면 삼흥리,37.681509,126.4271935
8796,띠아모 경동점,인천광역시 중구 경동 239-13번지,37.4722015,126.6296484
8822,띠아모강화신문리점,인천광역시 강화군 강화읍 신문리,37.7443463,126.4795299
8824,띠아모구월홈플러스점,인천광역시 남동구 구월동 1130번지,37.4516923,126.7019408
8834,띠아모삼산점,인천광역시 부평구 삼산동 461-4번지,37.5070996,126.735882
8886,라 메종 드 레아(LA MAISON DE LEA),인천광역시 연수구 송도동 4-1번지,37.3910848,126.6480396
8902,라노비아카페,인천광역시 남동구 남촌동 510-192번지,37.4247549,126.7086752
8965,라떼야커피(송도스마트밸리점),인천광역시 연수구 송도동 214번지,37.3839118,126.6438546
8974,라떼야커피엠파크타워점,인천광역시 서구 가좌동 178-105번지,37.4896805,126.6618835
8979,라떼킹,인천광역시 부평구 삼산동 465-1번지,37.507846,126.7320431
8988,라뜰리 어반스,인천광역시 남구 관교동 14번지,37.4416699,126.6992166
9015,라르고,인천광역시 연수구 청학동 39-8번지,37.42878450000001,126.661147
9038,라메르,인천광역시 연수구 송도동 6-1번지,37.3881259,126.6460025
9039,라메르,인천광역시 연수구 송도동 6-1번지,37.3881259,126.6460025
9041,라메르,인천광역시 연수구 송도동 6-1번지,37.3881259,126.6460025
9055,라미라주,인천광역시 남동구 구월동 1164-13번지,37.4452243,126.7055197
9254,라임(Lime) 163,인천광역시 서구 연희동 804-3번지,37.5489758,126.678194
9266,라자커피,인천광역시 남구 학익동 660-16번지,37.4400103,126.6708786
9288,라티엔느카페,인천광역시 연수구 연수동 539-14번지,37.4226734,126.6753607
9306,라퓌르,인천광역시 서구 마전동 999-4번지,37.6045958,126.6677202
9354,랜드오브어싸우전드힐즈,인천광역시 부평구 부평동 888번지,37.505576,126.7252322
9355,랜드오브어싸우전드힐즈(LAND OF A THOUNDSAND HILLS),인천광역시 부평구 부평동 888번지,37.505576,126.7252322
9383,러브캄,인천광역시 연수구 연수동 578-1번지,37.4167692,126.6831995
9435,레드도어(Red Door),인천광역시 연수구 송도동 20-23번지,37.3973377,126.6506942
9505,레뜨르빈스토리,인천광역시 남구 학익동 210-6번지,37.4411551,126.6624532
9539,레베카카페,인천광역시 부평구 부평동 462-10번지,37.49262909999999,126.7329303
9585,레이어스 연수점,인천광역시 연수구 동춘동 937-1번지,37.408355,126.670609
9655,령사주카페,인천광역시 남구 주안동 1000-12번지,37.4588805,126.6887809
9657,로 머테리얼,인천광역시 부평구 부평동 609-25번지,37.4882053,126.7290983
9727,로뎀나무그늘카페,인천광역시 서구 연희동 783-2번지,37.5489758,126.678194
9738,로뎀나무아래서,인천광역시 남동구 만수동 25번지,37.4597836,126.7350062
9758,로뎀카페,인천광역시 부평구 십정동 77-1번지,37.4817448,126.6938899
9766,로뎀트리,인천광역시 강화군 길상면 선두리,37.6161603,126.487347
9779,로드펫,인천광역시 남구 학익동 420-10번지,37.4449416,126.659703
9785,로또커피앤,인천광역시 계양구 상야동 11-1번지,37.57979100000001,126.7791727
9846,로망사주타로카페,인천광역시 부평구 부평동 211-147번지,37.4941858,126.7241197
9864,로밍PC카페,인천광역시 부평구 부평동 950번지,37.4931159,126.7243065
9880,로사커피전문점,인천광역시 남구 주안동 1517-9번지,37.4503249,126.6872056
9885,로스터리1151,인천광역시 남동구 간석동 616-78번지,37.4661779,126.6898358
9906,로스트씨티(Roast City),인천광역시 남동구 논현동 646-2번지,37.4021906,126.7086243
9945,로시오(Rocio),인천광역시 연수구 연수동 539-14번지,37.4226734,126.6753607
9963,로얄커피,인천광역시 남동구 만수동 1080번지,37.4461268,126.7349423
10038,로즈버드(구월점),인천광역시 남동구 구월동 1467-1번지,37.4442053,126.70166
10295,롯데푸드커피부평점,인천광역시 부평구 부평동 70-127번지,37.4934539,126.7195964
10298,롯데푸드커피인천점,인천광역시 남동구 구월동 1455번지,37.447201,126.701233
10310,롱커피,인천광역시 계양구 효성동 604번지,37.5248674,126.6972133
10318,루고 송도커넬워크점,인천광역시 연수구 송도동 19-1번지,37.3993232,126.6369138
10402,루아카페,인천광역시 남동구 남촌동 330-11번지,37.4318624,126.7159584
10426,루쿠커피,인천광역시 남구 주안동 1586-8번지,37.458288,126.6918238
10524,르쏘메,인천광역시 중구 덕교동 128-58번지,37.4257803,126.419969
10605,리본앤아이(RIBBON&I),인천광역시 남동구 간석동 79-19번지,37.4687696,126.7116613
10612,리브가,인천광역시 남구 도화동 362-13번지,37.4625753,126.6768691
10630,리스팝(Leespop),인천광역시 남동구 구월동 1264번지,37.4555545,126.719732
10692,리움,인천광역시 부평구 갈산동 370-4번지,37.5100658,126.728247
10707,리즈홈(Lizhome),인천광역시 연수구 송도동 20-23번지,37.3973377,126.6506942
10787,린 PC방,인천광역시 연수구 연수동 507-7번지,37.4249212,126.6825924
10867,마녀의레시피,인천광역시 남구 문학동 389-1번지,37.4371033,126.6863281
11041,마마살롱,인천광역시 연수구 송도동 23-3번지,37.396669,126.6377988
11148,마에스트로(MAESTRO),인천광역시 강화군 길상면 온수리,37.6419834,126.4839019
11212,마이쥬스 송도점,인천광역시 연수구 송도동 18-1번지,37.400886,126.6386
11246,마추피추,인천광역시 연수구 연수동 634번지,37.4117902,126.6850759
11292,만나하우스,인천광역시 남구 학익동 251-10번지,37.4413016,126.6676092
11314,만수동다방,인천광역시 남동구 만수동 72-16번지,37.4606083,126.7337693
11315,만수야커피먹자,인천광역시 남동구 만수동 1093-1번지,37.44687100000001,126.7389801
11362,맘스터치,인천광역시 계양구 계산동 920-10번지,37.5435514,126.7273298
11380,맛나만두,인천광역시 부평구 부개동 478번지,37.505812,126.7314182
11381,맛뜰김밥,인천광역시 연수구 송도동 20-23번지,37.3973377,126.6506942
11403,망고식스,인천광역시 서구 연희동 801-1번지,37.5309639,126.6515589
11428,망고식스,인천광역시 연수구 동춘동 926번지,37.4059072,126.6836042
11442,망고식스 송도센트럴파크점,인천광역시 연수구 송도동 23-4번지,37.3946302,126.6407177
11480,망고식스부평로데오점,인천광역시 부평구 부평동 159-15번지,37.4919167,126.7245077
11505,"망고식스커피,디저트",51.6208333,-9.9452777
11513,망고트리인천점,인천광역시 남동구 구월동 1133-3번지,37.4534333,126.7031867
11560,매화마름,인천광역시 강화군 길상면 초지리,37.6294873,126.5240638
11589,머그커피,인천광역시 남구 학익동 209-3번지,37.4414074,126.6619787
11594,머꼬 또 머꼬,인천광역시 남구 도화동 81-1번지,37.4669983,126.6564177
11609,머치스커피,인천광역시 남동구 구월동 23번지,37.4543603,126.7117401
11662,메리조,인천광역시 부평구 청천동 259-16번지,37.5061994,126.7148355
11757,멜로우(Mellow),인천광역시 부평구 부개동 497-1번지,37.5047709,126.7410673
11758,멜로우(Mellow),인천광역시 남동구 간석동 285-5번지,37.4609206,126.7080151
11793,명작,인천광역시 남동구 남촌동 356-8번지,37.4317144,126.7155282
11800,명커피숍,인천광역시 서구 석남동 591-13번지,37.5007783,126.6693735
11806,명품관커피숍,인천광역시 중구 운서동 2796-2번지,37.4933987,126.489051
11840,모노 에스프레소,인천광역시 남구 도화동 85-5번지,37.467553,126.657658
11843,모노디카페(Mono di cafe),인천광역시 부평구 갈산동 378-8번지,37.5083435,126.725616
11869,모노레일에스프레소부평점,인천광역시 부평구 부평동 159-15번지,37.4919167,126.7245077
11870,모노레일에스프레소석남점,인천광역시 서구 석남동 538-22번지,37.505789,126.6720318
11878,모노레일커피(만수점),인천광역시 남동구 만수동 908-21번지,37.4557373,126.7248907
11910,모니모니,인천광역시 계양구 계산동 931-53번지,37.5439393,126.7242838
11926,모던브릿지커피,인천광역시 남동구 논현동 632-2번지,37.4016411,126.723068
11939,모두커피(MODU),인천광역시 서구 가좌동 174-100번지,37.498206,126.6782129
11949,모래내커피집,인천광역시 남동구 만수동 72-19번지,37.4608614,126.7341866
11980,모멘토(Momento)커피하우스,인천광역시 연수구 옥련동 285번지,37.4276196,126.655209
11989,모모,인천광역시 연수구 옥련동 547-13번지,37.4190093,126.6496683
12001,모모카페,인천광역시 남동구 도림동 96-9번지,37.4251097,126.7332975
12074,모짜르트,인천광역시 부평구 부평동 549-33번지,37.4923183,126.7228182
12081,모찌카페,인천광역시 중구 인현동 2-4번지,37.4766919,126.6304821
12083,모카,인천광역시 연수구 연수동 533번지,37.4211514,126.6919335
12133,모퉁이,인천광역시 부평구 부개동 12-124번지,37.5041895,126.7365724
12141,모퉁이까페,인천광역시 계양구 작전동 448-5번지,37.5266191,126.7219621
12156,모해,인천광역시 부평구 부개동 502-4번지,37.4973258,126.7381242
12205,몰리스,인천광역시 연수구 동춘동 926-9번지,37.4041584,126.681106
12304,문밖(MoonBagg),인천광역시 부평구 부평동 610-8번지,37.4874967,126.7285642
12309,문스커피,인천광역시 서구 원당동 824-2번지,37.594104,126.6950865
12379,미가커피(MIGACAFE),인천광역시 남구 주안동 1468-5번지,37.4508902,126.6808509
12398,미뇽쿠기스,인천광역시 서구 검암동 502-2번지,37.5680077,126.6811142
12428,미니스톱인천삼산점,인천광역시 부평구 삼산동 464-1번지,37.5072566,126.732872
12554,미스터 브리즈,인천광역시 계양구 작전동 852-42번지,37.5346514,126.7221837
12600,미스터브리즈(Mr.Breeze)인천석남점,인천광역시 서구 석남동 533번지,37.5061882,126.6705125
12614,미스터브리즈커피,인천광역시 남동구 논현동 733-3번지,37.4075188,126.7056
12625,미스터브리즈커피,인천광역시 남구 숭의동 201-1번지,37.4635907,126.6510462
12627,미스터브리즈커피,인천광역시 계양구 장기동 138번지,37.5762231,126.7357715
12675,미스터커피,인천광역시 연수구 송도동 4-1번지,37.3910848,126.6480396
12696,미쓰리,인천광역시 남동구 서창동 .번지,37.4331494,126.752354
12700,미쓰추로스 송도점,인천광역시 연수구 송도동 16-7번지,37.4007675,126.6464019
12728,미즈우드,인천광역시 남동구 장수동 389번지,37.463296,126.7503562
12738,미카엘카페,인천광역시 계양구 효성동 200-5번지,37.5256226,126.7191384
12743,미투,인천광역시 부평구 부평동 152-1번지,37.49349100000001,126.7266985
12750,미트프레시(meet fresh),인천광역시 부평구 부평동 193-14번지,37.4936681,126.7251553
12759,믹스앤쉐이크,인천광역시 부평구 부평동 153-44번지,37.492506,126.7250122
12762,민(Min),인천광역시 계양구 효성동 186-2번지,37.5286152,126.7056117
12785,민재씨카페,인천광역시 남구 용현동 617-43번지,37.4515666,126.6382492
12877,바나바커피,인천광역시 남동구 간석동 252-8번지,37.4655405,126.7045127
12901,바닐라빈(VANILLA BEAN),인천광역시 연수구 송도동 18-1번지,37.400886,126.6386
12944,바람이 머문바다,인천광역시 옹진군 북도면 시도리,37.5354369,126.4272597
12947,바람이통하는길,인천광역시 강화군 강화읍 갑곳리,37.7386664,126.5031085
13046,바빈스커피,인천광역시 남구 용현동 611-49번지,37.4522162,126.638789
13051,바빈스커피,인천광역시 계양구 작전동 136번지,37.5282212,126.7336781
13059,바빈스커피,인천광역시 서구 신현동 279-41번지,37.5174731,126.67056
13153,바이크카페,인천광역시 서구 경서동 851-3번지,37.539602,126.6260968
13166,바푸리,인천광역시 부평구 삼산동 459-3번지,37.50823219999999,126.7354648
13167,바푸리 계양구청점,인천광역시 계양구 용종동 211-4번지,37.5381183,126.7384962
13179,박물관카페,인천광역시 부평구 삼산동 451-1번지,37.5121075,126.7379003
13322,백년애,인천광역시 강화군 길상면 온수리,37.6419834,126.4839019
13340,백설공주,인천광역시 서구 경서동 976-139번지,37.539602,126.6260968
13379,백조다방,인천광역시 부평구 십정동 297-77번지,37.4740181,126.6984311
13443,버블시스터즈,인천광역시 남구 주안동 235번지,37.4639604,126.6791428
13545,버튼(BUTTON),인천광역시 남동구 구월동 1215-2번지,37.4524462,126.7134479
13572,베네 동인천역점,인천광역시 중구 인현동 29-28번지,37.4741919,126.6301207
13593,베네구월CGV점,인천광역시 남동구 구월동 1130번지,37.4516923,126.7019408
13625,베네인천신포점,인천광역시 중구 신포동 40번지,37.4716296,126.6262561
13777,베르데,인천광역시 서구 심곡동 305-8번지,37.5418242,126.6788531
13811,베베르,인천광역시 계양구 계산동 918-9번지,37.543391,126.7316846
13890,베스트키즈청라점,인천광역시 서구 경서동 958-1번지,37.5308509,126.6469619
13925,베이스캠프,인천광역시 남구 용현동 169-12번지,37.4530371,126.6575411
13958,베짜마(bezamah),인천광역시 연수구 옥련동 308-30번지,37.4263772,126.6571983
13981,벨구커피,인천광역시 계양구 계산동 1085-3번지,37.5352447,126.7422818
14006,벨로 드 오르쉐,인천광역시 연수구 송도동 23-4번지,37.3946302,126.6407177
14024,벨스킨 카페 검단점,인천광역시 서구 마전동 1028-11번지,37.6045958,126.6677202
14036,별,인천광역시 서구 마전동 348-4번지,37.6091006,126.6686543
14046,별난고양이,인천광역시 남동구 만수동 1030번지,37.4436368,126.7390344
14223,보석다방,인천광역시 연수구 연수동 570-8번지,37.4185737,126.6800262
14237,보아스의밭,인천광역시 서구 연희동 803-15번지,37.5489758,126.678194
14241,보옴,인천광역시 계양구 동양동 579-1번지,37.5597842,126.7566748
14265,보타닉 하우스,인천광역시 계양구 서운동 179-3번지,37.5370997,126.7448044
14281,복지회관 커피점(실내점),인천광역시 연수구 송도동 12-1번지,37.3750804,126.632814
14295,본사랑갤러리,인천광역시 강화군 길상면 동검리,37.5889408,126.5147732
14388,봉구스밥버거,인천광역시 남구 학익동 52-5번지,37.4397238,126.6747325
14399,봉봉(Bombon),인천광역시 부평구 부평동 70-123번지,37.497445,126.7183114
14480,부평공원빈스토리,인천광역시 부평구 부평동 274-35번지,37.4901541,126.7114535
14481,부평남부지역자활센터(커피위드인 연수점),인천광역시 연수구 옥련동 525번지,37.4206455,126.653063
14533,북카페공감,인천광역시 남구 도화동 88-5번지,37.4670281,126.658011
14564,북카페히스토리,인천광역시 남동구 논현동 771-2번지,37.4075188,126.7056
14584,불로카페,인천광역시 서구 불로동 380-11번지,37.6138176,126.6850727
14605,뷸라스토리,인천광역시 연수구 연수동 509번지,37.4244361,126.6834482
14608,브더욱글로리카페,인천광역시 부평구 부평동 669-3번지,37.4870168,126.7225783
14717,브런치카페제이(J),인천광역시 부평구 부평동 685번지,37.4845443,126.7216537
14808,블라썸,인천광역시 남동구 간석동 508-77번지,37.4557616,126.6957445
14831,블랙(black),인천광역시 남동구 논현동 770-9번지,37.4075188,126.7056
14838,블랙데빌(Black Devil),인천광역시 계양구 계산동 931-50번지,37.5437537,126.7231147
14883,블랙앤브라운신세계점,인천광역시 남구 관교동 15번지,37.440941,126.701426
14934,블럭스타,인천광역시 연수구 송도동 2-6번지,37.3957141,126.6524444
14989,블루민,인천광역시 남동구 간석동 34-3번지,37.4624741,126.7146382
15016,블루제이,인천광역시 남동구 도림동 633-3번지,37.4163579,126.7284337
15037,블룸(BLOOM),인천광역시 연수구 동춘동 940번지,37.4068907,126.6665258
15061,블링방방 키즈카페,인천광역시 계양구 동양동 580-2번지,37.5589976,126.7567558
15115,비비드림,인천광역시 남동구 만수동 71번지,37.4613715,126.734785
15144,비씨(BC)800,인천광역시 서구 당하동 1028-3번지,37.5863452,126.7036801
15177,비씨팔백(BC800) 영종본점,인천광역시 중구 운남동 1563-5번지,37.4871994,126.5287233
15178,비씨팔백남동점,인천광역시 남동구 논현동 448번지,37.4095415,126.6950994
15179,비씨팔백커피숍(BC800커피숍),인천광역시 서구 석남동 455-24번지,37.5129075,126.6724734
15191,비앤두(Be& Do),인천광역시 동구 송림동 29-11번지,37.4770803,126.6498981
15331,비해피,인천광역시 부평구 산곡동 306-7번지,37.4950683,126.7070074
15353,빈,인천광역시 중구 을왕동 773번지,37.45036959999999,126.3709376
15386,빈스,인천광역시 중구 신흥동1가 34-1번지,37.4659451,126.6332544
15388,빈스,인천광역시 남구 문학동 337-2번지,37.4394674,126.6794367
15389,빈스,인천광역시 남동구 만수동 932-3번지,37.4500875,126.7294553
15416,빈스바이조,인천광역시 남동구 논현동 646-2번지,37.4021906,126.7086243
15450,빈스빈스커피 송도점,인천광역시 연수구 송도동 20-22번지,37.3979448,126.6513925
15462,빈스빈스커피부평점,인천광역시 부평구 부평동 549-81번지,37.492847,126.7227097
15517,빈스치노,인천광역시 계양구 효성동 242-1번지,37.5276053,126.7122995
15536,빈스토리 계산점,인천광역시 계양구 계산동 953-11번지,37.5422904,126.7247793
15549,빈스팩토리,인천광역시 부평구 청천동 199번지,37.5116906,126.7151191
15635,빙고,인천광역시 강화군 강화읍 신문리,37.7443463,126.4795299
15639,빙고소프,인천광역시 부평구 삼산동 53-4번지,37.5222832,126.7392923
15650,빙빙,인천광역시 서구 신현동 302-1번지,37.5200751,126.6711089
15703,빨간코 네모,인천광역시 강화군 강화읍 관청리,37.7505815,126.4847126
15707,빨강머리Anne Cafe,인천광역시 남동구 만수동 906-2번지,37.4558904,126.7219619
15714,빨강지붕,인천광역시 중구 을왕동 912-22번지,37.46515540000001,126.3720162
15747,빽다방 인하대점,인천광역시 남구 용현동 195-20번지,37.4525152,126.6574488
15748,빽다방(PAIKS COFFEE) 인천송도점,인천광역시 연수구 송도동 3-2번지,37.39490139999999,126.6501562
15756,빽다방인천논현점,인천광역시 남동구 논현동 649-4번지,37.4075188,126.7056
15773,뿅커피,인천광역시 남동구 만수동 974-11번지,37.4524732,126.73195
15801,쁘띠아르브르,인천광역시 서구 당하동 1092-12번지,37.5863452,126.7036801
15808,쁘띠아르브르 불로점,인천광역시 서구 불로동 359-1번지,37.612387,126.6865443
15875,사람사이,인천광역시 서구 가좌동 328-4번지,37.4881106,126.6821392
15959,사주카페혜경궁,인천광역시 남동구 논현동 631-7번지,37.4009231,126.7217475
15961,사진공간뜸,인천광역시 강화군 길상면 선두리,37.6161603,126.487347
16082,삼성웰스토리바이오로직스 송도카페,인천광역시 연수구 송도동 201-2번지,37.3839118,126.6438546
16109,삼성웰스토리연세대2기숙사카페,인천광역시 연수구 송도동 162-1번지,37.3823254,126.6728178
16181,상상노리,인천광역시 계양구 계산동 1061번지,37.5394297,126.736176
16190,상상빌리지홈플러스청라점,인천광역시 서구 경서동 956-20번지,37.539602,126.6260968
16241,샌드데이,인천광역시 서구 검암동 665-5번지,37.5569282,126.6770336
16293,샐프레소,인천광역시 부평구 갈산동 381-4번지,37.50775429999999,126.7229511
16294,샐프레소,인천광역시 부평구 부평동 655-36번지,37.4853326,126.7238949
16302,샐프레소,인천광역시 중구 신흥동3가 33-40번지,37.4512201,126.6292469
16319,샐프레소(논현점),인천광역시 남동구 논현동 768-1번지,37.4075188,126.7056
16321,샐프레소부개역점,인천광역시 부평구 부개동 364-5번지,37.4859452,126.7385645
16341,샘카페,인천광역시 부평구 청천동 425번지,37.5172571,126.7200959
16414,샤인커피,인천광역시 남구 숭의동 60-21번지,37.4657915,126.6560708
16433,샷업엔테익커피(shut up & take coffee),인천광역시 중구 운서동 2804-3번지,37.4939909,126.4926666
16465,서부스퀘어원 투썸플레이스,인천광역시 연수구 동춘동 926번지,37.4059072,126.6836042
16497,서재,인천광역시 남구 관교동 492-8번지,37.4430939,126.6937767
16561,설레임,인천광역시 부평구 십정동 186-411번지,37.4819229,126.7049151
16563,설레임카페,인천광역시 부평구 십정동 165-2번지,37.4808028,126.6991648
16573,설빙,인천광역시 남구 용현동 188-17번지,37.4515377,126.6573012
16577,설빙,인천광역시 계양구 계산동 941번지,37.5429374,126.7215365
16578,설빙,인천광역시 중구 인현동 27-26번지,37.47473160000001,126.6301222
16607,설빙 글로벌캠퍼스점,인천광역시 연수구 송도동 190-2번지,37.3839118,126.6438546
16613,설빙 부평시장역점,인천광역시 부평구 부평동 529-40번지,37.4982919,126.7210439
16620,설빙 센트럴파크점,인천광역시 연수구 송도동 23-4번지,37.3946302,126.6407177
16627,설빙 인천동춘점,인천광역시 연수구 동춘동 933번지,37.4072485,126.672132
16628,설빙 인천연수점,인천광역시 연수구 청학동 503-4번지,37.41425419999999,126.6756852
16629,설빙 인천옥련점,인천광역시 연수구 옥련동 462-9번지,37.4244863,126.6456259
16680,설빙만수3지구점,인천광역시 남동구 만수동 1040-2번지,37.4431364,126.7380721
16709,설빙인천삼산점,인천광역시 부평구 삼산동 459-4번지,37.5082141,126.7357863
16738,설화당(송도점),인천광역시 연수구 송도동 20-23번지,37.3973377,126.6506942
16750,성민커피하우스,인천광역시 계양구 작전동 766-6번지,37.5323028,126.7182231
16769,성현사주커피숍,인천광역시 부평구 부평동 211-145번지,37.4941739,126.7240159
16799,세라워크피오레카페,인천광역시 부평구 삼산동 433-8번지,37.5158798,126.7349297
16867,세븐스웨이브커피구월점,인천광역시 남동구 구월동 1127번지,37.4506697,126.7021958
16869,세븐스헤븐커피숍,인천광역시 계양구 작전동 865-29번지,37.52955610000001,126.7219256
16883,세븐일레븐(부평힘찬점),인천광역시 부평구 부평동 512-4번지,37.4923997,126.7303639
16903,세상에 이런꽈배기가,인천광역시 연수구 청학동 448-1번지,37.4244822,126.6673831
16922,세인트베리,인천광역시 연수구 청학동 496-4번지,37.41758799999999,126.6772069
16931,세종에프앤에스보다카페,인천광역시 연수구 송도동 30-3번지,37.3994143,126.6297563
16964,셀란,인천광역시 연수구 연수동 534-2번지,37.4224008,126.6879983
16966,셀란(CELLAN),인천광역시 연수구 연수동 534-2번지,37.4224008,126.6879983
16978,셀렉토커피,인천광역시 남구 학익동 35-32번지,37.4423482,126.6706101
16979,셀렉토커피,인천광역시 남동구 구월동 1407번지,37.4442926,126.6986242
17004,셀렉토커피 완정사거리점,인천광역시 서구 마전동 1057-6번지,37.6045958,126.6677202
17030,셀렉토커피청라여성병원점,인천광역시 서구 연희동 799-3번지,37.5489758,126.678194
17035,셀리스까페,인천광역시 부평구 부평동 193-19번지,37.4927563,126.7246585
17041,셋뎀프리커피,인천광역시 서구 검암동 520-8번지,37.5660086,126.6802541
17055,소나,인천광역시 남동구 구월동 1455번지,37.447201,126.701233
17057,소나(sohna),인천광역시 서구 심곡동 282번지,37.5438601,126.6795436
17063,소나무섬 카페,인천광역시 연수구 옥련동 269-3번지,37.4279067,126.653673
17096,소래카페,인천광역시 남동구 논현동 111-192번지,37.4005187,126.7392141
17110,소목,인천광역시 부평구 십정동 557-16번지,37.473185,126.6911165
17130,소소한이야기,인천광역시 계양구 효성동 321-4번지,37.52767240000001,126.7089564
17219,소호카페,인천광역시 중구 용동 149-2번지,37.473028,126.6315382
17286,송도커넬워크 모뉴망,인천광역시 연수구 송도동 23-1번지,37.3981307,126.6356333
17287,송도커넬워크 하트레첼,인천광역시 연수구 송도동 18-1번지,37.400886,126.6386
17368,수다방,인천광역시 옹진군 연평면 연평리,37.6672639,125.6982412
17399,수빈커피숍,인천광역시 중구 신생동 9-17번지,37.469604,126.6266379
17451,수채화공방카페,인천광역시 중구 중앙동2가 12번지,37.4728269,126.6221417
17470,수피아 카페,인천광역시 연수구 연수동 525번지,37.4243327,126.6847662
17503,숨카페,인천광역시 서구 신현동 179-4번지,37.5176491,126.6650764
17509,숲,,0,0
17607,쉼,인천광역시 연수구 옥련동 348-107번지,37.4230953,126.657406
17611,쉼(THE REST),인천광역시 중구 경동 240-12번지,37.4718748,126.6289862
17619,쉼터,인천광역시 부평구 부평동 150-21번지,37.4944751,126.7269679
17634,쉼표,인천광역시 부평구 산곡동 58-3번지,37.5139861,126.7014157
17700,슈가파쉬(sugar posh),인천광역시 연수구 송도동 23-3번지,37.396669,126.6377988
17765,스노우마운틴,인천광역시 계양구 작전동 448-7번지,37.5261357,126.7212508
17770,스노우마운틴,인천광역시 연수구 송도동 18-1번지,37.400886,126.6386
17781,스노우볼 스퀘어원점,인천광역시 연수구 동춘동 926번지,37.4059072,126.6836042
17815,스마트빌,인천광역시 연수구 송도동 19-1번지,37.3993232,126.6369138
17837,스무디킹,인천광역시 남동구 구월동 1130번지,37.4516923,126.7019408
17873,스무디킹인천구월점,인천광역시 남동구 구월동 1456번지,37.4462001,126.7009972
17893,스위트 번스,인천광역시 중구 신포동 16-10번지,37.470565,126.6276072
18016,스위트커피,인천광역시 남구 문학동 383-1번지,37.43798719999999,126.6861635
18017,스위트컵(sweet cup),인천광역시 남동구 논현동 636-6번지,37.4017044,126.709892
18025,스위티,인천광역시 서구 마전동 351-1번지,37.6082676,126.6684517
18041,스위팅,인천광역시 서구 경서동 976-16번지,37.539602,126.6260968
18045,스윗 메이드(Sweet made),인천광역시 연수구 연수동 542-2번지,37.4199063,126.6797803
18049,스윗롱롱,인천광역시 부평구 삼산동 437-2번지,37.5154352,126.7332133
18274,스타벅스 송도센트럴파크,인천광역시 연수구 송도동 23-4번지,37.3946302,126.6407177
18275,스타벅스 송도점,인천광역시 연수구 송도동 20-23번지,37.3973377,126.6506942
18276,스타벅스 송도커넬워크점,인천광역시 연수구 송도동 19-1번지,37.3993232,126.6369138
18297,스타벅스 신세계인천,인천광역시 남구 관교동 15번지,37.440941,126.701426
18316,스타벅스 연수이마트점,인천광역시 연수구 동춘동 926-9번지,37.4041584,126.681106
18333,스타벅스 인천계양,인천광역시 계양구 계산동 1063-14번지,37.5398071,126.7349905
18334,스타벅스 인천공항입국점,인천광역시 중구 운서동 2840번지,37.4848155,126.4396163
18335,스타벅스 인천작전점,인천광역시 계양구 작전동 442-1번지,37.5270599,126.7219817
18336,스타벅스 인하대점,인천광역시 남구 용현동 199-18번지,37.45181220000001,126.6549772
18349,스타벅스 주안역점,인천광역시 남구 주안동 141-1번지,37.4637977,126.6806298
18441,스타벅스구월삼성화재점,인천광역시 남동구 구월동 1144-13번지,37.4515265,126.7075257
18482,스타벅스동암역,인천광역시 부평구 십정동 402-56번지,37.4715208,126.7023068
18507,스타벅스부평GM점,인천광역시 부평구 청천동 199번지,37.5116906,126.7151191
18508,스타벅스부평로데오점,인천광역시 부평구 부평동 193-7번지,37.493117,126.7249351
18509,스타벅스부평사거리점,인천광역시 부평구 부평동 546-1번지,37.4937464,126.721982
18510,스타벅스부평시장역점,인천광역시 부평구 부평동 203-14번지,37.49678120000001,126.7230724
18511,스타벅스부평이마트점,인천광역시 부평구 갈산동 171번지,37.5163816,126.725951
18512,스타벅스부평점,인천광역시 부평구 부평동 159-25번지,37.4915109,126.7244796
18532,스타벅스송림트레이더스,인천광역시 동구 송림동 296-2번지,37.4830676,126.6604276
18587,스타벅스인천공항랜드점,인천광역시 중구 운서동 2851번지,37.4475485,126.4580914
18588,스타벅스인천공항탑승동,인천광역시 중구 운서동 2851번지,37.4475485,126.4580914
18589,스타벅스인천논현점,인천광역시 남동구 논현동 649-4번지,37.4075188,126.7056
18590,스타벅스인천삼산점,인천광역시 부평구 삼산동 464-5번지,37.5071752,126.7341899
18591,스타벅스인천서구청DT점,인천광역시 서구 심곡동 248-6번지,37.5423196,126.6763459
18592,스타벅스인천예술회관역점,인천광역시 남동구 구월동 1124번지,37.4494514,126.7014439
18593,스타벅스인천청라점,인천광역시 서구 연희동 800-3번지,37.5489758,126.678194
18924,스토리,인천광역시 계양구 작전동 64-1번지,37.5336468,126.7316302
18982,스트릿 츄러스,인천광역시 부평구 부평동 193-8번지,37.493199,126.7246872
19008,스페로 갤러리 앤 카페,인천광역시 계양구 용종동 212-2번지,37.5392933,126.7385952
19063,승학골북카페,인천광역시 남구 주안동 1530-18번지,37.4497035,126.6894259
19110,시럽(CLUV),인천광역시 서구 연희동 799-14번지,37.5320048,126.6502436
19260,신도로사주 2,인천광역시 남구 주안동 161-4번지,37.4616272,126.6804747
19318,실버스푼중구청점,인천광역시 중구 관동1가 9-1번지,37.4737135,126.6216823
19364,싸리재,인천광역시 중구 경동 169번지,37.4720306,126.6324743
19381,써니랑,인천광역시 부평구 부평동 406-35번지,37.5007959,126.7283941
19450,쎄미르,인천광역시 서구 가정동 525-1번지,37.5136455,126.6729569
19479,쏘쿨,인천광역시 부평구 부평동 224-1번지,37.4906489,126.7223333
19559,씨앤케이,인천광역시 남동구 간석동 275-1번지,37.4654407,126.7074908
19614,씨유 다운타운2호점,인천광역시 부평구 부평동 152-1번지,37.49349100000001,126.7266985
19637,씨유 인하대점,인천광역시 남구 용현동 81-38번지,37.4496887,126.6613441
19746,아낌없이 주는 나무,인천광역시 연수구 송도동 20-22번지,37.3979448,126.6513925
19755,아날로그 빈(analog Bean),인천광역시 연수구 연수동 527-11번지,37.4243451,126.6866098
19826,아띠,인천광역시 남구 숭의동 60-31번지,37.4658963,126.6555467
19856,아라마루휴게소 커피점,인천광역시 계양구 둑실동 135-25번지,37.5755108,126.7012219
19877,아라마크인천지방법원 까페베네,인천광역시 남구 학익동 278-2번지,37.4426722,126.667699
20082,아마떼카페,인천광역시 남구 관교동 493-6번지,37.4421333,126.694746
20193,아미가,인천광역시 중구 송학동2가 1-9번지,37.47441,126.6256218
20259,아빈젤,인천광역시 서구 심곡동 339-30번지,37.5417754,126.6716121
20274,아스떼리,인천광역시 남구 주안동 1343-162번지,37.4463044,126.6765342
20316,아이나씨(I.NA.C),인천광역시 중구 북성동3가 3-8번지,37.4769291,126.6193531
20337,아이러브 티지,인천광역시 서구 연희동 801-1번지,37.5309639,126.6515589
20345,아이러브커피,인천광역시 남구 용현동 565-3번지,37.4570686,126.6393702
20349,아이러브커피,인천광역시 남동구 구월동 1204-1번지,37.4510821,126.7100638
20418,아이스빈,인천광역시 부평구 부평동 159-15번지,37.4919167,126.7245077
20478,아이엠카페,인천광역시 서구 가좌동 122-2번지,37.4950763,126.681638
20516,아이콘커피(ICON COFFEE),인천광역시 부평구 삼산동 464-2번지,37.5072376,126.7332025
20555,아임카페,인천광역시 부평구 청천동 179-16번지,37.51314989999999,126.7041935
20579,아제라관광호텔커피숍,인천광역시 연수구 청학동 498-16번지,37.4174742,126.6763041
20642,아키톡톡(talk talk),인천광역시 부평구 십정동 607번지,37.4772413,126.7044328
20712,아프리카25도,인천광역시 부평구 삼산동 426-3번지,37.5172333,126.7330901
20718,아프리카커피상점앤고려홍삼,인천광역시 중구 운서동 2806-2번지,37.4947718,126.4926419
20754,안녕커피야,인천광역시 남동구 논현동 608-2번지,37.4045172,126.7241487
20768,안단테콘모토,인천광역시 남구 용현동 92-17번지,37.4504577,126.6601098
20945,애견카페광장,인천광역시 서구 연희동 799-5번지,37.5489758,126.678194
20950,애니 데이,인천광역시 서구 마전동 933-1번지,37.6025692,126.6586318
20954,애니데이,인천광역시 남동구 만수동 102-8번지,37.4580759,126.7305341
20955,애니데이,인천광역시 서구 경서동 962-7번지,37.539602,126.6260968
20957,애니데이,인천광역시 부평구 부평동 397-4번지,37.498505,126.7286015
20958,애니데이,인천광역시 부평구 십정동 282-9번지,37.4751033,126.6971529
20959,애니데이,인천광역시 남동구 구월동 1393-13번지,37.4460354,126.6953755
20960,애니데이,인천광역시 남동구 간석동 115-4번지,37.4655268,126.7115813
20961,애니데이,인천광역시 남동구 간석동 432-1번지,37.4644989,126.7043476
20962,애니데이,인천광역시 남구 학익동 297-8번지,37.4464249,126.6666527
20963,애니데이,인천광역시 남구 도화동 429-33번지,37.459055,126.6726146
20964,애니데이,인천광역시 남구 학익동 413-1번지,37.4445258,126.6567327
20965,애니데이,인천광역시 남구 숭의동 289-117번지,37.4591243,126.6533373
20966,애니데이 동인천점,인천광역시 동구 화평동 401-1번지,37.4779959,126.6312011
20967,애니데이 석남27호점,인천광역시 서구 석남동 480-10번지,37.5105449,126.6727811
20969,애니데이(ANY DAY),인천광역시 계양구 작전동 428-3번지,37.5264708,126.7234964
20971,애니데이주안북부점,인천광역시 남구 주안동 8-74번지,37.4682934,126.6793005
20973,애니데이커피전문점,인천광역시 남동구 간석동 581-9번지,37.4664622,126.6985203
20983,애니커피,인천광역시 연수구 송도동 22-21번지,37.3932555,126.6462388
21058,앤드파이,인천광역시 서구 마전동 1058-4번지,37.6045958,126.6677202
21076,앤젤리너스 LM 송도점,인천광역시 연수구 송도동 6-11번지,37.388138,126.6432854
21078,앤젤리너스 홈플러스 연수점,인천광역시 연수구 동춘동 926번지,37.4059072,126.6836042
21086,앤커피,인천광역시 남동구 만수동 80-131번지,37.4609256,126.731683
21113,앤하우스,인천광역시 서구 원당동 825-4번지,37.5945938,126.6964492
21139,앨커피공방,인천광역시 부평구 부평동 604-6번지,37.4887007,126.7259905
21151,야곱의쉼터,인천광역시 부평구 부평동 534-1번지,37.4909988,126.7225297
21160,야베스,인천광역시 남동구 고잔동 246-76번지,37.3985515,126.7108688
21241,어떤 날,인천광역시 계양구 계산동 912-28번지,37.5442947,126.7305864
21248,어라운드홈간석점,인천광역시 남동구 간석동 616-3번지,37.4695239,126.6890686
21346,언덕위에하얀집,인천광역시 중구 을왕동 762-31번지,37.4491009,126.3745295
21410,에그로코리아,인천광역시 부평구 부평동 182-8번지,37.4908631,126.726647
21515,에비뉴,인천광역시 계양구 작전동 865-26번지,37.5289666,126.7219073
21525,에셀나무,인천광역시 남동구 간석동 143-4번지,37.4605096,126.7127175
21559,에스(S)까페,인천광역시 남동구 간석동 210-9번지,37.4635274,126.7084472
21578,에스보이,인천광역시 서구 가좌동 602-10번지,37.4985883,126.6517716
21579,에스비씨카페,인천광역시 연수구 송도동 30-3번지,37.3994143,126.6297563
21690,에스프레소(S presso),인천광역시 남동구 간석동 616-85번지,37.4705728,126.6878622
21706,에스프레소인뉴욕,인천광역시 부평구 부평동 738-21번지,37.4897746,126.7233082
21764,에이레네,인천광역시 부평구 부평동 70-26번지,37.499079,126.7176072
21765,에이레네,인천광역시 부평구 부평동 70-26번지,37.499079,126.7176072
21771,에이미스커피 검단점,인천광역시 서구 왕길동 659-4번지,37.5844819,126.6608064
21774,에이미스커피공항신도시점,인천광역시 중구 운서동 2796-1번지,37.4936699,126.48905
21818,에이치에스피리테일인천공항점카페,인천광역시 중구 운서동 2851번지,37.4475485,126.4580914
21819,에이치에프카페(HF CAFE),인천광역시 남동구 구월동 1264-18번지,37.4538107,126.7195413
21930,엔비커피,인천광역시 서구 당하동 1028-5번지,37.5933307,126.6955575
21986,엔제리너스,인천광역시 부평구 부평동 159-22번지,37.4914876,126.7248192
22135,엔제리너스 송도센트럴파크점,인천광역시 연수구 송도동 23-3번지,37.396669,126.6377988
22178,엔제리너스 주안역사점,인천광역시 남구 주안동 125번지,37.4649204,126.6805569
22260,엔제리너스(홈플러스작전점),인천광역시 계양구 작전동 448-7번지,37.5261357,126.7212508
22289,엔제리너스구월점,인천광역시 남동구 구월동 1463-2번지,37.4448069,126.7014688
22409,엔제리너스인천공항 A/S 서편점,인천광역시 중구 운서동 2851번지,37.4475485,126.4580914
22410,엔제리너스인천연수점,인천광역시 연수구 연수동 625-2번지,37.4132049,126.6797432
22576,엔제리너스커피롯데인천점,인천광역시 남동구 구월동 1455번지,37.447201,126.701233
22686,엔젤리너스 소래포구점,인천광역시 남동구 논현동 752-3번지,37.4075188,126.7056
22779,엔젤스,인천광역시 부평구 청천동 199-24번지,37.5082658,126.7171854
22786,엔젤아이즈커피,인천광역시 남동구 논현동 109-94번지,37.40479,126.7357043
22819,엔크리스토,인천광역시 연수구 송도동 2-6번지,37.3957141,126.6524444
22901,엘르디주스(ELLE:D JUICE) 송도커낼워크점,인천광역시 연수구 송도동 19-1번지,37.3993232,126.6369138
22935,엘린커피,인천광역시 남동구 간석동 939-1번지,37.4589063,126.710533
22950,엘림궁,인천광역시 부평구 삼산동 461-4번지,37.5070996,126.735882
22986,엘에스프레소,인천광역시 남구 용현동 193-5번지,37.4516944,126.6561004
23059,엠지플러스(MG+),인천광역시 계양구 효성동 24번지,37.5340101,126.711256
23077,엣홈,인천광역시 강화군 강화읍 관청리,37.7505815,126.4847126
23101,여시발바닥,인천광역시 남동구 만수동 869-12번지,37.459078,126.7313016
23137,역사관 매점,인천광역시 강화군 하점면 부근리,37.7624839,126.4373772
23147,연꽃하늘,인천광역시 연수구 연수동 574-5번지,37.4191154,126.6810933
23156,연두쿠키,인천광역시 남동구 구월동 1264-10번지,37.4547391,126.7195707
23163,연안커피숍,인천광역시 중구 항동7가 58-55번지,37.4539637,126.604687
23170,연임네가정식부페,인천광역시 부평구 부평동 185-8번지,37.4908945,126.7250554
23214,영인팜,인천광역시 강화군 양도면 인산리,37.701069,126.4129972
23226,영커피숍,인천광역시 동구 화평동 350-31번지,37.479395,126.6303288
23249,예가체프,인천광역시 강화군 화도면 사기리,37.6111293,126.4584514
23277,예닮카페,인천광역시 부평구 청천동 190-75번지,37.5107753,126.7061325
23286,예뜰,인천광역시 동구 만석동 9-299번지,37.48444,126.6257648
23300,예쁜카페,인천광역시 서구 검암동 509-2번지,37.5675364,126.6828826
23329,예원,인천광역시 중구 운서동 2850번지,37.4624614,126.4741534
23334,예원커피숍,인천광역시 남동구 만수동 864-12번지,37.45997750000001,126.7267256
23430,오늘도 커피,인천광역시 계양구 계산동 925-9번지,37.5454053,126.7252003
23491,오렌지,인천광역시 남구 주안동 271-22번지,37.4599605,126.6852671
23514,오렌지커피숍,인천광역시 옹진군 백령면 진촌리,37.9669291,124.710463
23546,오리진 커피,인천광역시 남동구 구월동 1264번지,37.4555545,126.719732
23620,오슬로,인천광역시 남동구 구월동 1108-19번지,37.451161,126.6977096
23622,오슬로아카데미점,인천광역시 남동구 구월동 1408번지,37.44764,126.7000184
23836,올댓크래프트(All that cratf),인천광역시 서구 연희동 774-4번지,37.5489758,126.678194
23875,올렌스,인천광역시 중구 내동 215-10번지,37.4715996,126.6265437
23952,올어바웃카페 인천공항점,인천광역시 중구 운서동 2850번지,37.4624614,126.4741534
23975,옹진커피숍,인천광역시 옹진군 연평면 연평리,37.6672639,125.6982412
24019,와플 스토리,인천광역시 서구 마전동 1016-8번지,37.6045958,126.6677202
24023,와플레이,인천광역시 서구 마전동 1058-4번지,37.6045958,126.6677202
24024,와플로아,인천광역시 부평구 부평동 185-8번지,37.4908945,126.7250554
24125,요거 프레소 송림점,인천광역시 동구 송림동 343번지,37.4731494,126.6505567
24170,요거프레소,인천광역시 부평구 십정동 608-5번지,37.4807571,126.7039436
24193,요거프레소,인천광역시 남동구 구월동 1457-1번지,37.4462213,126.7017766
24198,요거프레소,인천광역시 연수구 연수동 633번지,37.4137435,126.6827995
24208,요거프레소,인천광역시 남구 주안동 1315-11번지,37.44782259999999,126.6787112
24209,요거프레소,인천광역시 남구 용현동 193-6번지,37.4518375,126.6561657
24210,요거프레소,인천광역시 남구 학익동 661-3번지,37.4393138,126.6739239
24245,요거프레소,인천광역시 서구 당하동 1080-1번지,37.5863452,126.7036801
24276,요거프레소,인천광역시 부평구 삼산동 388-13번지,37.5214591,126.7426173
24343,요거프레소 글로벌캠퍼스푸르지오점,인천광역시 연수구 송도동 190-2번지,37.3839118,126.6438546
24378,요거프레소 부평문화로점,인천광역시 부평구 부평동 201-72번지,37.4936104,126.724065
24395,요거프레소 소래역점,인천광역시 남동구 논현동 678-1번지,37.3997592,126.7360181
24396,요거프레소 송도IT센타점,인천광역시 연수구 송도동 172-1번지,37.38198089999999,126.6627915
24415,요거프레소 옥련점,인천광역시 연수구 옥련동 195-2번지,37.4254259,126.6443537
24466,요거프레소(검암점),인천광역시 서구 검암동 507-8번지,37.5666522,126.6826186
24493,요거프레소(부평시장역점),인천광역시 부평구 부평동 529-99번지,37.4971414,126.7218076
24502,요거프레소(송도지식정보단지점),인천광역시 연수구 송도동 9-19번지,37.3788896,126.6460929
24535,요거프레소(청라호수공원점),인천광역시 서구 경서동 976-71번지,37.539602,126.6260968
24544,요거프레소갈산역점,인천광역시 부평구 갈산동 177번지,37.5164423,126.7222307
24568,요거프레소남촌점,인천광역시 남동구 남촌동 356-7번지,37.4317079,126.7156741
24573,요거프레소논현역점,인천광역시 남동구 논현동 624-6번지,37.4021576,126.7224979
24574,요거프레소논현점,인천광역시 남동구 논현동 448-2번지,37.4091261,126.6956725
24595,요거프레소산곡점,인천광역시 부평구 산곡동 182번지,37.503455,126.7012543
24597,요거프레소삼산2호점,인천광역시 부평구 삼산동 460-6번지,37.5074995,126.7356943
24604,요거프레소소래포구점,인천광역시 남동구 논현동 679-3번지,37.4075188,126.7056
24630,요거프레소인천모래내점,인천광역시 남동구 구월동 1264-68번지,37.4550662,126.7209813
24631,요거프레소인천신현점,인천광역시 서구 신현동 302-1번지,37.5200751,126.6711089
24655,요거프레소카페(남동공단점),인천광역시 남동구 고잔동 635-6번지,37.4054074,126.6971296
24689,요일,인천광역시 연수구 송도동 30-3번지,37.3994143,126.6297563
24706,용현 빈스토리,인천광역시 남구 용현동 652번지,37.4508194,126.6401004
24721,우리동네,인천광역시 중구 항동7가 27-119번지,37.4548493,126.6036873
24728,우리동네작은북까페,인천광역시 남동구 간석동 900-128번지,37.4575661,126.6950655
24782,우정다방,인천광역시 부평구 청천동 9-94번지,37.52030329999999,126.7048718
24799,운동카페(1 Minute for me),인천광역시 부평구 부평동 947번지,37.4931159,126.7243065
24840,워커커피(walkercoffee),인천광역시 남동구 논현동 603-1번지,37.4054775,126.72781
24850,워터테이블,인천광역시 남동구 구월동 1455번지,37.447201,126.701233
24866,원더 제이(Wonder J),인천광역시 연수구 연수동 630번지,37.412208,126.6793088
24989,웨딩카페지요(CAFE Jiyo),인천광역시 남동구 구월동 1174-12번지,37.4432966,126.703998
25035,웰카페,인천광역시 부평구 부개동 105-2번지,37.493957,126.7344232
25047,웰프버거앤커피 청라점,인천광역시 서구 연희동 806-14번지,37.5489758,126.678194
25057,위더스커피전문점,인천광역시 남구 학익동 9-3번지,37.44597,126.6675434
25075,위드미 부평타운점,인천광역시 부평구 부평동 149-21번지,37.4952334,126.7291941
25078,위드미 인천 엠파크,인천광역시 서구 가좌동 173-203번지,37.4969738,126.666468
25085,위드소울(With Soul),인천광역시 서구 가좌동 349-6번지,37.4866395,126.6848302
25115,위드커피(with coffee),인천광역시 서구 연희동 788-1번지,37.5489758,126.678194
25134,위러브커피,인천광역시 남구 도화동 81-1번지,37.4669983,126.6564177
25135,위린,인천광역시 중구 북성동2가 10-6번지,37.4753858,126.6190581
25145,위즈커피,인천광역시 남동구 구월동 1140-5번지,37.4536623,126.7064887
25201,유니토스 BSC라운지(송도점),인천광역시 연수구 송도동 29-13번지,37.3982989,126.6337295
25234,유맥미프레쉬,인천광역시 부평구 갈산동 160-16번지,37.5175779,126.7241785
25236,유명원두커피전문점(FAMOUS),인천광역시 연수구 옥련동 550-3번지,37.4178412,126.6511341
25240,유비스스포츠과학센타(토프레소),인천광역시 남구 숭의동 340-1번지,37.4614899,126.6429794
25265,유어커피(Your coffee),인천광역시 남동구 구월동 1248-44번지,37.4589474,126.719447
25299,유하나(YUHANA),인천광역시 남동구 구월동 1173-7번지,37.4446303,126.7036913
25308,윤군커피,인천광역시 연수구 동춘동 925번지,37.4080044,126.6807426
25309,윤군커피,인천광역시 남동구 논현동 632-1번지,37.4014752,126.7220566
25310,윤군커피,인천광역시 서구 마전동 1028-9번지,37.6045958,126.6677202
25311,윤군커피,인천광역시 연수구 송도동 190-2번지,37.3839118,126.6438546
25312,윤군커피,인천광역시 연수구 송도동 19-7번지,37.3952062,126.6432506
25313,윤군커피,인천광역시 연수구 송도동 3-6번지,37.3944978,126.6511844
25314,윤군커피,인천광역시 연수구 송도동 3-1번지,37.3956611,126.6509535
25315,윤군커피(옥련점),인천광역시 연수구 옥련동 253-1번지,37.4260829,126.65256
25326,율도상사카페,인천광역시 서구 가정동 494-8번지,37.5200208,126.6734967
25402,이글루,인천광역시 계양구 계산동 931-59번지,37.5438842,126.7247668
25484,이디아커피산곡동점,인천광역시 부평구 산곡동 281-5번지,37.5021383,126.7129915
25514,이디야,인천광역시 중구 신생동 38번지,37.4664855,126.6291163
25515,이디야,인천광역시 중구 북성동2가 11-6번지,37.4753897,126.618001
25516,이디야,인천광역시 중구 운남동 123-1번지,37.4934268,126.5385464
25560,이디야,인천광역시 서구 석남동 538-43번지,37.5060965,126.6719777
25561,이디야,인천광역시 계양구 작전동 911-1번지,37.5309965,126.736884
25583,이디야,인천광역시 남동구 구월동 1268번지,37.4534698,126.7211713
25584,이디야,인천광역시 남동구 논현동 746-3번지,37.4075188,126.7056
25585,이디야,인천광역시 남동구 논현동 624-7번지,37.4021735,126.7226354
25607,이디야,인천광역시 부평구 부평동 529-79번지,37.4976676,126.7220577
25608,이디야,인천광역시 부평구 부평동 546-62번지,37.4914979,126.721525
25639,이디야,인천광역시 계양구 계산동 931-21번지,37.5454887,126.7228361
25641,이디야,인천광역시 연수구 연수동 601-9번지,37.412121,126.6778114
25647,이디야,인천광역시 남구 용현동 199-12번지,37.4519132,126.6545029
25649,이디야 (청라 휴먼시아점),인천광역시 서구 경서동 962-14번지,37.539602,126.6260968
25658,이디야 검암점,인천광역시 서구 검암동 610-1번지,37.5651478,126.6749957
25660,이디야 계산도두리점,인천광역시 계양구 계산동 1086-2번지,37.5338182,126.7414979
25661,이디야 계산현대점,인천광역시 계양구 계산동 303-2번지,37.5372329,126.7288674
25673,이디야 남동공단점,인천광역시 남동구 고잔동 637번지,37.4048391,126.6971575
25719,이디야 선학역점,인천광역시 연수구 선학동 406-7번지,37.4263177,126.6983547
25720,이디야 송도커낼워크점,인천광역시 연수구 송도동 18-1번지,37.400886,126.6386
25766,이디야 인천검단사거리점,인천광역시 서구 왕길동 659-6번지,37.5844819,126.6608064
25767,이디야 인천연수롯데점,인천광역시 연수구 청학동 503-1번지,37.4149479,126.6761531
25769,이디야 작전로데오점,인천광역시 계양구 작전동 444-1번지,37.52755519999999,126.7216169
25770,이디야 작전점,인천광역시 계양구 작전동 645-8번지,37.5280614,126.7342318
25804,이디야 커피 인천마전점,인천광역시 서구 마전동 1021-1번지,37.6045958,126.6677202
25828,이디야(EDIYA) 송도해양경찰청점,인천광역시 연수구 송도동 3-6번지,37.3944978,126.6511844
25836,이디야(구월롯데캐슬점),인천광역시 남동구 구월동 1273번지,37.4519895,126.7195193
25847,이디야(만수주공점),인천광역시 남동구 만수동 25번지,37.4597836,126.7350062
25869,이디야(석바위점),인천광역시 남구 주안동 956-1번지,37.4584045,126.6898143
25884,이디야(용현점),인천광역시 남구 용현동 617-60번지,37.4512943,126.6374484
25888,이디야(인천신포점),인천광역시 중구 신포동 62-2번지,37.4716559,126.6258056
25912,이디야간석오거리점,인천광역시 남동구 간석동 233-4번지,37.4676516,126.7060758
25957,이디야만수로데오점,인천광역시 남동구 만수동 1030-5번지,37.4435576,126.7394618
25968,이디야법원점,인천광역시 남구 학익동 240-1번지,37.4421143,126.6697656
26037,이디야이마트부평점,인천광역시 부평구 갈산동 171번지,37.5163816,126.725951
26040,이디야인천가좌신명점,인천광역시 서구 가좌동 139-10번지,37.4962558,126.6714316
26041,이디야인천부개역점,인천광역시 부평구 부개동 310-37번지,37.4868834,126.7416276
26042,이디야인천청라sk뷰,인천광역시 서구 경서동 976-55번지,37.539602,126.6260968
26058,이디야청라점,인천광역시 서구 연희동 799-5번지,37.5489758,126.678194
26059,이디야청천점,인천광역시 부평구 청천동 180-4번지,37.5132276,126.7056162
26071,이디야커피,인천광역시 부평구 부평동 274-85번지,37.48915179999999,126.7099363
26073,이디야커피,인천광역시 부평구 청천동 440-4번지,37.5187255,126.7207348
26091,이디야커피,인천광역시 부평구 부평동 378-1번지,37.4991995,126.7301752
26092,이디야커피,인천광역시 부평구 부평동 543-63번지,37.4941228,126.7225455
26093,이디야커피,인천광역시 부평구 삼산동 462-5번지,37.5082781,126.7342753
26100,이디야커피,인천광역시 연수구 동춘동 937번지,37.40862389999999,126.6708042
26162,이디야커피,인천광역시 서구 심곡동 239-8번지,37.5458831,126.6765024
26163,이디야커피,인천광역시 서구 당하동 1028-17번지,37.5931297,126.6988187
26164,이디야커피,인천광역시 서구 가좌동 72-18번지,37.4958742,126.6829007
26165,이디야커피,인천광역시 계양구 계산동 1081-10번지,37.5359176,126.7368643
26187,이디야커피,인천광역시 부평구 부평동 697-16번지,37.4887115,126.7249896
26194,이디야커피 간석역점,인천광역시 남구 주안동 46-1번지,37.4637306,126.6942169
26200,이디야커피 계양로데오2호점,인천광역시 계양구 용종동 210-6번지,37.5381539,126.7375281
26250,이디야커피 부평경찰서점,인천광역시 부평구 청천동 199-38번지,37.50782,126.7185333
26252,이디야커피 삼산사거리점,인천광역시 부평구 삼산동 426-4번지,37.5172193,126.7332985
26272,이디야커피 엑슬루점,인천광역시 서구 연희동 801-1번지,37.5309639,126.6515589
26289,이디야커피 인천당하점,인천광역시 서구 당하동 1095-7번지,37.5863452,126.7036801
26290,이디야커피 인천송현점,인천광역시 동구 송현동 66-537번지,37.480262,126.635412
26291,이디야커피 인천운서점,인천광역시 중구 운서동 2888-5번지,37.4608981,126.4678818
26299,이디야커피 청라호반점,인천광역시 서구 연희동 793-1번지,37.5489758,126.678194
26314,이디야커피(EDIYA COFFEE),인천광역시 서구 불로동 322번지,37.6152716,126.686344
26330,이디야커피(동인천점),인천광역시 중구 인현동 58-1번지,37.473616,126.6296372
26341,이디야커피(부평동암점),인천광역시 부평구 십정동 406-3번지,37.4710915,126.7003913
26352,이디야커피(송도글로벌캠퍼스점),인천광역시 연수구 송도동 190-2번지,37.3839118,126.6438546
26353,이디야커피(송도역점),인천광역시 연수구 옥련동 305-3번지,37.4274949,126.656845
26367,이디야커피(인천CGV점),인천광역시 남동구 구월동 1131-3번지,37.452387,126.7019424
26368,이디야커피(인천예술회관역점),인천광역시 남동구 구월동 1126-1번지,37.4497385,126.7015802
26372,이디야커피(주안CGV점),인천광역시 남구 주안동 24-47번지,37.4657611,126.680801
26392,이디야커피(효성점),인천광역시 계양구 효성동 63-8번지,37.5319049,126.7110523
26395,이디야커피가정고점,인천광역시 서구 석남동 470-10번지,37.5127521,126.6786204
26447,이디야커피부평구청점,인천광역시 부평구 갈산동 381-3번지,37.5075451,126.7230169
26460,이디야커피숍,인천광역시 연수구 송도동 7-50번지,37.3820842,126.6546632
26498,이디야커피인천간석래미안점,인천광역시 남동구 간석동 195-3번지,37.4605903,126.7093749
26499,이디야커피인천간석자유시장점,인천광역시 남동구 간석동 39-7번지,37.4634697,126.7146336
26500,이디야커피인천갈산동점,인천광역시 부평구 갈산동 367-3번지,37.5112001,126.7262303
26501,이디야커피인천만월점,인천광역시 남동구 간석동 225-19번지,37.4640447,126.720374
26502,이디야커피인천성모병원점,인천광역시 부평구 부평동 655-40번지,37.48577909999999,126.7244391
26503,이디야커피인천신현점,인천광역시 서구 가정동 516-29번지,37.5170623,126.6731294
26568,이디야호구포점,인천광역시 남동구 논현동 647-2번지,37.4025658,126.7095576
26678,이안엘앤티인천지점,인천광역시 남동구 구월동 1455번지,37.447201,126.701233
26715,이제이커피하우스,인천광역시 부평구 산곡동 311-131번지,37.492273,126.7061465
26740,이지커피(EasyCoffee),인천광역시 남동구 만수동 973-9번지,37.4526321,126.7318987
26806,익투스(ICTUS)커피,인천광역시 부평구 십정동 467-9번지,37.4699682,126.7032821
26851,인사이드카페,인천광역시 중구 인현동 17-12번지,37.4752073,126.6291062
26854,인산휴게소,인천광역시 강화군 양도면 인산리,37.701069,126.4129972
26866,인아커피숍,인천광역시 남동구 만수동 861-8번지,37.4600034,126.7261125
26884,인천계양자활센터 카페보나 교통연수원점,인천광역시 계양구 계산동 758-1번지,37.5432274,126.7167054
26885,인천계양지역자활센터카페보나갈산역점,인천광역시 부평구 청천동 112번지,37.5070499,126.7204681
26886,인천산재병원뉴욕핫도그앤커피,인천광역시 부평구 구산동 47-3번지,37.4761818,126.7539528
26887,인천서구지역자활센터 근로자카페,인천광역시 서구 가좌동 484-5번지,37.4782344,126.6865818
26888,인천서구지역자활센터 싱아고개북카페,인천광역시 서구 심곡동 338-2번지,37.5419958,126.6723041
26889,인천시청점요거프레소,인천광역시 남동구 구월동 1135-10번지,37.4547979,126.7027393
26890,인천연수지역자활센터,인천광역시 연수구 동춘동 923-5번지,37.4097894,126.67832
26891,인천연수지역자활센터 봄날,인천광역시 연수구 송도동 24-7번지,37.3928059,126.6358902
26919,인투커피하우스(into coffee House),인천광역시 중구 운남동 115-1번지,37.4932701,126.5395728
27029,잇브레드,인천광역시 연수구 송도동 21-13번지,37.3953959,126.6452506
27054,잇츠커피(Its coffee),인천광역시 연수구 옥련동 369-2번지,37.4235483,126.6539849
27080,자니로켓,인천광역시 남구 관교동 15번지,37.440941,126.701426
27134,자바씨티,인천광역시 연수구 송도동 19-1번지,37.3993232,126.6369138
27214,자전거광장,인천광역시 남동구 장수동 310번지,37.4625832,126.7531566
27228,작은공간,인천광역시 부평구 삼산동 125-41번지,37.5193138,126.7428795
27230,작은공간카페,인천광역시 남구 주안동 245번지,37.4556088,126.6894223
27236,작은뜰,인천광역시 부평구 삼산동 461-1번지,37.5071593,126.734724
27246,작은숲,인천광역시 남구 문학동 333-8번지,37.4404831,126.6808302
27289,잠바주스 인천공항1호점(jamba juice),인천광역시 중구 운서동 2851번지,37.4475485,126.4580914
27327,장호커피,인천광역시 계양구 계산동 917-14번지,37.5432758,126.7337913
27370,쟈뎅,인천광역시 남구 도화동 80-124번지,37.4670461,126.6561094
27448,점프스토리인천논현점,인천광역시 남동구 논현동 743-2번지,37.4075188,126.7056
27472,정다방,인천광역시 남동구 간석동 518-65번지,37.4607562,126.6981321
27473,정다운빈스토리,인천광역시 부평구 삼산동 118-1번지,37.519798,126.7449427
27506,정인카페,인천광역시 연수구 동춘동 925-7번지,37.4059554,126.678637
27554,제노피씨방,인천광역시 남동구 만수동 910-4번지,37.4553093,126.7248042
27563,제니스까페,인천광역시 남동구 논현동 772-6번지,37.4075188,126.7056
27586,제이 이아,인천광역시 남구 주안동 925-22번지,37.4609517,126.6920905
27597,제이드커피하우스,인천광역시 중구 북성동3가 3-36번지,37.4762346,126.6195219
27628,제이슨 커피,인천광역시 연수구 송도동 23-1번지,37.3981307,126.6356333
27639,제이앤제이 (J&J),인천광역시 남구 도화동 603-9번지,37.46498709999999,126.6661106
27641,제이앤커피,인천광역시 서구 연희동 726-5번지,37.5507193,126.6734123
27675,제이제이카페,인천광역시 남동구 만수동 946-3번지,37.4546865,126.7293877
27760,제퍼커피,인천광역시 남동구 만수동 872-4번지,37.4582432,126.7300848
27761,제퍼커피,인천광역시 부평구 부평동 212-67번지,37.4940878,126.7232178
27763,제퍼커피,인천광역시 남동구 만수동 1037번지,37.4425797,126.7412128
27769,제퍼커피전문점,인천광역시 남동구 구월동 1470-1번지,37.4434832,126.7023629
27831,조운사주카페,인천광역시 남동구 만수동 967번지,37.4507199,126.7328883
27865,조이풀카페,인천광역시 서구 마전동 1008-1번지,37.6045958,126.6677202
27866,조이플카페,인천광역시 부평구 산곡동 233-4번지,37.4977753,126.7059644
28010,주상커피,인천광역시 계양구 작전동 444-2번지,37.5276887,126.7212153
28132,주커피(ZOO COFFEE),인천광역시 남동구 논현동 743-2번지,37.4075188,126.7056
28190,줄리아의커피정원,인천광역시 남동구 만수동 1076-10번지,37.4464561,126.73473
28191,줄리아의커피정원,인천광역시 남동구 만수동 869-8번지,37.4594007,126.7314883
28223,쥬디스카페,인천광역시 서구 가좌동 88-4번지,37.4969309,126.6830382
28260,쥬커피(ZOO COFFEE),인천광역시 남동구 구월동 1472번지,37.4441577,126.7021671
28339,지승,인천광역시 서구 가좌동 173-170번지,37.4987978,126.6609213
28480,짱구네 SHOP,인천광역시 남구 주안동 898-15번지,37.4607108,126.694422
28495,차 담,인천광역시 강화군 내가면 외포리,37.7063352,126.3810139
28529,차오름 송도커낼워크점,인천광역시 연수구 송도동 23-1번지,37.3981307,126.6356333
28542,차우베,인천광역시 중구 용동 87번지,37.47332189999999,126.631864
28611,찰리브라운까페(CHARLIE BROWN CAFE),인천광역시 중구 운서동 2851번지,37.4475485,126.4580914
28618,참바른 만두,인천광역시 남동구 논현동 632-2번지,37.4016411,126.723068
28622,참새가물고온원두,인천광역시 남동구 구월동 1134번지,37.4540553,126.702065
28686,천국오븐,인천광역시 남동구 만수동 935-17번지,37.450988,126.7289021
28687,천년부페웨딩홀(주안점),인천광역시 남구 주안동 24-14번지,37.4662288,126.6796794
28805,체리코코,인천광역시 부평구 부평동 738-21번지,37.4897746,126.7233082
28839,초원커피방,인천광역시 남구 주안동 1419-3번지,37.4482527,126.6733457
28882,초콜릿앤커피(Chocolate N Coffee),인천광역시 연수구 송도동 214번지,37.3839118,126.6438546
28912,추억의 박물관,인천광역시 중구 북성동1가 98-577번지,37.4708789,126.5965001
28978,치키티타,인천광역시 연수구 청학동 461-8번지,37.4169288,126.6685698
29028,카르마(karma),인천광역시 연수구 송도동 3-46번지,37.3877244,126.6584436
29075,카모닌커피,인천광역시 부평구 부평동 212-95번지,37.4948425,126.7233565
29120,카작(청라점),인천광역시 서구 경서동 976-109번지,37.539602,126.6260968
29121,카작산곡점,인천광역시 부평구 산곡동 263-45번지,37.5000444,126.7056607
29213,카페 까망,인천광역시 연수구 연수동 624-11번지,37.4135725,126.6797412
29215,카페 꾸하쥬,인천광역시 계양구 동양동 604-2번지,37.5620838,126.7548969
29216,카페 나누리다,인천광역시 계양구 계산동 57-14번지,37.5380415,126.7298223
29217,카페 나드,인천광역시 남동구 장수동 777-1번지,37.4518178,126.7550521
29220,카페 나비섬,인천광역시 남구 숭의동 173-13번지,37.46432,126.6499773
29256,카페 다루지,인천광역시 강화군 길상면 선두리,37.6161603,126.487347
29273,카페 더 모먼트(cafe the Moment),인천광역시 연수구 송도동 21-59번지,37.396527,126.6498481
29277,카페 더 쭈(CAFE THE ZZU),인천광역시 연수구 연수동 534번지,37.4228064,126.6841151
29279,카페 더 클래식,인천광역시 연수구 옥련동 352-24번지,37.4246959,126.655459
29281,카페 더누림,인천광역시 계양구 효성동 23-6번지,37.5330539,126.71182
29298,카페 도피오,인천광역시 남구 학익동 239-1번지,37.4410003,126.6694938
29331,카페 디스토리,,0,0
29492,카페 빌(Cafe vill),인천광역시 서구 왕길동 659-7번지,37.5844819,126.6608064
29513,카페 수(CAFE 수),인천광역시 서구 금곡동 356-8번지,37.6141997,126.6394591
29515,카페 수다,인천광역시 강화군 강화읍 갑곳리,37.7386664,126.5031085
29520,카페 스페라타,인천광역시 연수구 송도동 4-1번지,37.3910848,126.6480396
29561,카페 앨빈스,인천광역시 중구 중산동 884-24번지,37.4962793,126.5496466
29612,카페 옳음,인천광역시 연수구 송도동 3-31번지,37.3922988,126.6495649
29615,카페 우리동네,인천광역시 남구 주안동 1327-11번지,37.4478754,126.6767438
29638,카페 인 차통,인천광역시 연수구 송도동 23-3번지,37.396669,126.6377988
29668,카페 즐거운 내일,인천광역시 서구 연희동 773-1번지,37.5489758,126.678194
29670,카페 지브라운(남구점),인천광역시 남구 도화동 36-1번지,37.4727904,126.6604957
29694,카페 코뺑,인천광역시 서구 연희동 769-9번지,37.53878470000001,126.6562281
29716,카페 토스피아,인천광역시 서구 당하동 1097-10번지,37.5863452,126.7036801
29718,카페 토스피아,인천광역시 서구 마전동 997-3번지,37.6045958,126.6677202
29727,카페 투웰브피엠,인천광역시 서구 불로동 308번지,37.6175811,126.6923633
29769,카페 헬레나,인천광역시 연수구 송도동 9-19번지,37.3788896,126.6460929
29793,카페(Cafe)나무와기린,인천광역시 남동구 만수동 80-704번지,37.4611914,126.7337052
29832,카페.쉼,인천광역시 남구 주안동 49-11번지,37.4635534,126.6938424
29872,카페16온즈(cafe16oz),인천광역시 남구 주안동 1343-96번지,37.4456059,126.676594
29874,카페185,인천광역시 부평구 부평동 185-53번지,37.4901747,126.7246436
29883,카페21(cafe21),인천광역시 남동구 만수동 986-18번지,37.4475024,126.7325595
29900,카페353,인천광역시 남구 학익동 696-2번지,37.4397568,126.6618284
29907,카페402,인천광역시 중구 북성동2가 10-27번지,37.4750076,126.6183834
29908,카페410 (주안점),인천광역시 남구 주안동 434-2번지,37.4580813,126.6822979
29910,카페45번길,인천광역시 남구 용현동 577-74번지,37.4536403,126.6392266
29970,카페:디(cafe:D),인천광역시 남동구 간석동 276-7번지,37.4647853,126.7077892
29972,카페A(어메이징그레이스),인천광역시 서구 연희동 799-20번지,37.5489758,126.678194
30012,카페갈릴리,인천광역시 강화군 화도면 동막리,37.6007343,126.437734
30033,카페골든브라운,인천광역시 서구 심곡동 238번지,37.5469358,126.6738867
30073,카페그랑  포스코 R&D센터점,인천광역시 연수구 송도동 180-1번지,37.3839118,126.6438546
30085,카페그레코,인천광역시 남동구 간석동 510-29번지,37.4572585,126.6987126
30097,카페글렌,인천광역시 남동구 간석동 122-12번지,37.4639976,126.7135484
30099,카페글렌,인천광역시 서구 석남동 583-73번지,37.5028116,126.671752
30101,카페글렌,인천광역시 계양구 계산동 956-6번지,37.5404129,126.7232984
30103,카페글렌 가좌점,인천광역시 서구 가좌동 129-43번지,37.4938213,126.6807667
30105,카페글렌 검암점,인천광역시 서구 검암동 599-5번지,37.5654577,126.6740236
30107,카페글렌 동양점,인천광역시 계양구 동양동 580-1번지,37.5589987,126.7564377
30110,카페글렌 송도센트로드점,인천광역시 연수구 송도동 30-3번지,37.3994143,126.6297563
30111,카페글렌 신현점,인천광역시 서구 가정동 504-16번지,37.5191139,126.6732877
30114,카페글렌 인천연희점,인천광역시 서구 연희동 682-9번지,37.5506425,126.6738776
30116,카페글렌 하이베라스점,인천광역시 계양구 계산동 1062번지,37.5385258,126.7360758
30123,카페글렌(작전점),인천광역시 계양구 작전동 634-3번지,37.5276042,126.7372331
30126,카페글렌간석점,인천광역시 남동구 간석동 520번지,37.4607079,126.6970195
30127,카페글렌경서점,인천광역시 서구 경서동 728-4번지,37.539602,126.6260968
30129,카페글렌남동인더스파크역점,인천광역시 남동구 논현동 447-1번지,37.4081874,126.695848
30131,카페글렌만수점,인천광역시 남동구 만수동 948-6번지,37.45482,126.730579
30132,카페글렌부평로데오점,인천광역시 부평구 부평동 199-10번지,37.4933886,126.7235577
30134,카페글렌부흥오거리점,인천광역시 부평구 부평동 126-9번지,37.4989629,126.7312129
30135,카페글렌산곡점,인천광역시 부평구 산곡동 222번지,37.4987193,126.7033923
30136,카페글렌삼산점,인천광역시 부평구 삼산동 60-64번지,37.5209239,126.7378887
30137,카페글렌서창점,인천광역시 남동구 서창동 548-11번지,37.4385137,126.7483751
30138,카페글렌성민병원점,인천광역시 서구 석남동 523-21번지,37.5094437,126.6696404
30139,카페글렌송림점,인천광역시 동구 송림동 11-102번지,37.4809741,126.6475001
30141,카페글렌신트리공원점,인천광역시 부평구 부평동 890-4번지,37.5047361,126.7257249
30179,카페나라,인천광역시 부평구 갈산동 119-3번지,37.5219758,126.7285211
30206,카페나무아래,인천광역시 남구 숭의동 6번지,37.4619017,126.6599542
30209,카페나옹,인천광역시 부평구 산곡동 310-134번지,37.4872895,126.7059124
30232,카페네스카페 SK와이번스 인천문학야구장점,인천광역시 남구 문학동 482번지,37.4360819,126.6891166
30248,카페네스카페 부평이코노미호텔점,인천광역시 부평구 갈산동 168-10번지,37.518496,126.726259
30274,카페네스카페송도센트럴파크점,인천광역시 연수구 송도동 23-4번지,37.3946302,126.6407177
30288,카페네스카페인천CGV점,인천광역시 남동구 구월동 1130번지,37.4516923,126.7019408
30295,카페네스카페홈플러스가좌점,인천광역시 서구 가좌동 118번지,37.4975674,126.6706903
30313,카페노보,인천광역시 남구 주안동 431-9번지,37.4580208,126.6830145
30324,카페노아,인천광역시 부평구 부평동 65-124번지,37.4995175,126.7165774
30336,카페누노,인천광역시 남구 숭의동 343-15번지,37.4624377,126.6410102
30373,카페다라온,인천광역시 남동구 구월동 1224-15번지,37.451013,126.7151338
30374,카페다라온101,인천광역시 남동구 구월동 1131-3번지,37.452387,126.7019424
30390,카페다인,인천광역시 남동구 만수동 976-4번지,37.4506963,126.731615
30400,카페달곰(CAFE DAL.GOM),인천광역시 서구 검암동 596-3번지,37.56575480000001,126.6767304
30402,카페달달,인천광역시 연수구 송도동 2-7번지,37.3951622,126.6546971
30442,카페더뷰(cafeTheview),인천광역시 남동구 도림동 484-1번지,37.4220368,126.7231363
30469,카페더지(THE G),인천광역시 연수구 연수동 570-11번지,37.4188094,126.6795894
30486,카페데안티구아,인천광역시 계양구 작전동 912-3번지,37.5322825,126.7393582
30507,카페도노(caffe DONO),인천광역시 서구 석남동 581-14번지,37.5005448,126.6716836
30628,카페드림,인천광역시 연수구 송도동 12-1번지,37.3750804,126.632814
30632,카페드림,인천광역시 남구 주안동 1257-5번지,37.4475455,126.6814035
30651,카페드림 계산국민체육센터점,인천광역시 계양구 계산동 907-2번지,37.5459931,126.7291679
30656,카페드림 도서관 커피점,인천광역시 연수구 송도동 12-1번지,37.3750804,126.632814
30662,카페드림 인천의료원점,인천광역시 동구 송림동 318-1번지,37.4775869,126.6492536
30672,카페드림(인천송도G-Tower점),인천광역시 연수구 송도동 24-4번지,37.3961216,126.6346318
30686,카페드림인천교직원공제회관점,인천광역시 남동구 간석동 172-1번지,37.4652452,126.7107892
30692,카페드립앤더치 송도GTower점,인천광역시 연수구 송도동 24-4번지,37.3961216,126.6346318
30701,카페드비노,인천광역시 부평구 부개동 477번지,37.5062557,126.7322148
30777,카페디아떼인천블루밍점,인천광역시 서구 석남동 179-109번지,37.51326590000001,126.668291
30792,카페디오(cafeD.O),인천광역시 남동구 만수동 880-14번지,37.456346,126.7284441
30824,카페띠아모,인천광역시 연수구 연수동 593번지,37.4165044,126.6792526
30910,카페라리,인천광역시 연수구 송도동 19-1번지,37.3993232,126.6369138
30913,카페라마,인천광역시 부평구 삼산동 454-13번지,37.5093031,126.7379498
30935,카페라비타( Caffe La Vita),인천광역시 연수구 송도동 20-23번지,37.3973377,126.6506942
30955,카페라임,인천광역시 서구 가좌동 7번지,37.4945375,126.6856065
30963,카페라포츈(Cafe La Fortune),인천광역시 부평구 부평동 193-27번지,37.49259929999999,126.7240573
30990,카페레브(RAINBOW EMPIRES BEAN),인천광역시 서구 원당동 820-7번지,37.597461,126.7051111
30992,카페레세다(Cafe Reseda),인천광역시 부평구 산곡동 179-92번지,37.5054217,126.6945293
30996,카페레아,인천광역시 남구 용현동 627-78번지,37.4506671,126.6383786
31038,카페로로,인천광역시 남동구 만수동 987-5번지,37.448216,126.7302883
31059,카페로얄커피,인천광역시 부평구 부평동 431-34번지,37.5020502,126.7220632
31068,카페로제,인천광역시 남구 주안동 16-129번지,37.4685181,126.6818401
31126,카페루앤비,인천광역시 부평구 십정동 174-118번지,37.4848436,126.7085009
31146,카페루이즈,인천광역시 남구 주안동 1621번지,37.44695249999999,126.6873809
31164,카페리버(Cafe River),인천광역시 동구 만석동 15-3번지,37.48380650000001,126.6259155
31188,카페리아이올라,인천광역시 남동구 간석동 920-26번지,37.46197069999999,126.7216425
31199,카페리앙,인천광역시 부평구 부평동 70-127번지,37.4934539,126.7195964
31201,카페리앙,인천광역시 남동구 구월동 1455번지,37.447201,126.701233
31207,카페리에또,인천광역시 부평구 부개동 301-10번지,37.4869218,126.7391518
31211,카페리오,인천광역시 남구 주안동 116-9번지,37.4631247,126.6858141
31215,카페리움,인천광역시 계양구 동양동 579-2번지,37.5596711,126.7567174
31234,카페린,인천광역시 부평구 삼산동 207-5번지,37.520015,126.7362264
31238,카페립,인천광역시 중구 답동 3번지,37.4714817,126.6295044
31305,카페마실,인천광역시 중구 답동 12-5번지,37.4696631,126.6293194
31453,카페모이,인천광역시 서구 심곡동 253-4번지,37.5422814,126.675026
31477,카페모하,인천광역시 중구 해안동1가 10-1번지,37.4726887,126.6198754
31478,카페모행,인천광역시 부평구 부평동 211-83번지,37.4946556,126.723985
31480,카페몬스터,인천광역시 계양구 하야동 38-20번지,37.5824473,126.7813653
31492,카페무무경인센터점,인천광역시 부평구 십정동 562-3번지,37.4742666,126.6887992
31497,카페문스힐(Cafe Moons Hill),인천광역시 계양구 효성동 506-19번지,37.5272312,126.7049534
31504,카페뮤즈(cafe muze),인천광역시 연수구 송도동 9-16번지,37.3793471,126.6460011
31512,카페미래,인천광역시 서구 원창동 437-1번지,37.5084604,126.6090037
31523,카페미스터악동,인천광역시 남동구 만수동 910-4번지,37.4553093,126.7248042
31532,카페미투,인천광역시 중구 북성동1가 98-339번지,37.4747458,126.5976951
31614,카페베네,인천광역시 서구 경서동 956-17번지,37.539602,126.6260968
31615,카페베네,인천광역시 서구 연희동 793-7번지,37.5489758,126.678194
31644,카페베네,인천광역시 계양구 계산동 1062번지,37.5385258,126.7360758
31713,카페베네,인천광역시 계양구 계산동 928-29번지,37.5436087,126.7262063
31715,카페베네,인천광역시 서구 심곡동 247-1번지,37.5443419,126.6757387
31725,카페베네,인천광역시 남동구 간석동 205-1번지,37.4609207,126.7088504
31746,카페베네,인천광역시 부평구 부평동 440-5번지,37.499622,126.7224824
31750,카페베네,인천광역시 부평구 삼산동 465-1번지,37.507846,126.7320431
31785,카페베네 (검단2지구점),인천광역시 서구 마전동 1016-2번지,37.6045958,126.6677202
31803,카페베네 구월동로데오점,인천광역시 남동구 구월동 1474-1번지,37.44420059999999,126.7032071
31809,카페베네 길병원점,인천광역시 남동구 구월동 1199-1번지,37.4527381,126.7090679
31812,카페베네 나사렛국제병원점,인천광역시 연수구 동춘동 937-3번지,37.4078996,126.6704962
31821,카페베네 논현역점,인천광역시 남동구 논현동 632-1번지,37.4014752,126.7220566
31884,카페베네 소래포구점,인천광역시 남동구 논현동 679-3번지,37.4075188,126.7056
31886,카페베네 송도해양경찰청점,인천광역시 연수구 송도동 3-5번지,37.3948805,126.6515593
31893,카페베네 시대상가점,인천광역시 연수구 청학동 451번지,37.422474,126.6698737
31909,카페베네 연수대동점,인천광역시 연수구 연수동 625-13번지,37.4132537,126.6793537
31920,카페베네 작전역점,인천광역시 계양구 작전동 422-3번지,37.527677,126.7228005
31921,카페베네 작전이마트점,인천광역시 계양구 작전동 911-6번지,37.5311505,126.7378114
31929,카페베네 주안역점,인천광역시 남구 주안동 231-11번지,37.4638071,126.6792167
31943,카페베네 커넬워크점,인천광역시 연수구 송도동 18-1번지,37.400886,126.6386
32038,카페베네(호구포점),인천광역시 남동구 논현동 637-2번지,37.401417,126.7103916
32075,카페베네논현한화지구점,인천광역시 남동구 논현동 649-4번지,37.4075188,126.7056
32092,카페베네동암점,인천광역시 부평구 십정동 408-14번지,37.4707941,126.7019361
32098,카페베네만수사거리점,인천광역시 남동구 만수동 956번지,37.4546737,126.7323017
32118,카페베네부평역점,인천광역시 부평구 부평동 534-28번지,37.4905886,126.7221726
32202,카페베네인천가좌점,인천광역시 서구 가좌동 129-34번지,37.4940438,126.6810037
32203,카페베네인천검단사거리점,인천광역시 서구 마전동 909-8번지,37.6027969,126.6564658
32204,카페베네인천만수점,인천광역시 남동구 만수동 1120-2번지,37.4615433,126.7323595
32205,카페베네인하대후문점,인천광역시 남구 용현동 188-19번지,37.4514048,126.6572595
32285,카페베베르,인천광역시 남동구 만수동 1-190번지,37.4646856,126.7377439
32296,카페베즐리KCC홈씨씨점(현대그린푸드),,0,0
32300,카페벤(Cafe Ven),인천광역시 남구 주안동 1460-8번지,37.449064,126.6794093
32412,카페붐벅(인천점),인천광역시 부평구 삼산동 118-10번지,37.5198661,126.7452492
32420,카페브런,인천광역시 부평구 부평동 431-64번지,37.5033534,126.7221722
32421,카페브런(효성점),인천광역시 계양구 효성동 79-1번지,37.5321314,126.7100121
32461,카페블레스,인천광역시 중구 인현동 29-27번지,37.4742328,126.6301528
32486,카페비,인천광역시 남구 주안동 989-5번지,37.4600123,126.6891115
32508,카페비엔,인천광역시 부평구 삼산동 427-3번지,37.5165522,126.7325994
32548,카페빌,인천광역시 중구 북성동1가 98-420번지,37.4736904,126.5971337
32563,카페빌,인천광역시 남동구 논현동 680-1번지,37.4075188,126.7056
32618,카페샤빌레인천논현점,인천광역시 남동구 논현동 632-1번지,37.4014752,126.7220566
32623,카페서,인천광역시 남구 주안동 203-10번지,37.4605965,126.6786255
32643,카페센트(cafe scent),인천광역시 서구 당하동 1087-5번지,37.5863452,126.7036801
32696,카페수다,인천광역시 연수구 연수동 508-7번지,37.4249424,126.6832767
32712,카페숲,인천광역시 서구 신현동 2-47번지,37.5199659,126.668776
32724,카페쉼표,인천광역시 연수구 청학동 538-13번지,37.42690040000001,126.6672849
32732,카페슈가(cafe sugar),인천광역시 남동구 논현동 620-4번지,37.4018718,126.7209882
32742,카페슈슈,인천광역시 부평구 부평동 192-5번지,37.4939479,126.7259568
32765,카페스토리,인천광역시 남동구 간석동 518번지,37.460731,126.6977278
32775,카페스톤,인천광역시 남동구 장수동 34-1번지,37.4608938,126.7733951
32841,카페씨밀레,인천광역시 중구 신흥동3가 7-325번지,37.4569257,126.6347975
32858,카페아뜨,인천광역시 남구 학익동 25-12번지,37.4448179,126.6700545
32861,카페아띠,인천광역시 부평구 삼산동 441-2번지,37.5110301,126.7335502
32868,카페아띠,인천광역시 계양구 작전동 428-1번지,37.5265934,126.7227477
32870,카페아라,인천광역시 옹진군 덕적면 진리,37.2316964,126.1405933
32907,카페아미떼,인천광역시 부평구 부평동 915번지,37.5050726,126.7313719
32918,카페아이다(CAFE AIDA),인천광역시 계양구 계산동 944-5번지,37.5431147,126.7232659
32937,카페아지트,인천광역시 강화군 강화읍 갑곳리,37.7386664,126.5031085
32943,카페아키,인천광역시 남구 도화동 90-2번지,37.4677291,126.6593595
32959,카페안cafe.ahn(安),인천광역시 부평구 부평동 754-2번지,37.48608060000001,126.7179131
32975,카페알로,인천광역시 남구 용현동 629-55번지,37.4540077,126.6342085
32979,카페알리,인천광역시 부평구 청천동 191-5번지,37.5123359,126.7071236
32990,카페앤,인천광역시 강화군 길상면 길직리,37.6620438,126.4828303
33009,카페앰버(cafe Amber),인천광역시 연수구 옥련동 508번지,37.4212879,126.6472176
33012,카페야,인천광역시 서구 연희동 685-2번지,37.5499889,126.6756874
33013,카페야베스,인천광역시 부평구 산곡동 251-3번지,37.4999283,126.7032923
33022,카페양,인천광역시 부평구 산곡동 124-87번지,37.5064108,126.7072925
33029,카페어스(Cafe Us),인천광역시 부평구 부평동 18-32번지,37.5040833,126.7256851
33032,카페어울림,인천광역시 부평구 부평동 914번지,37.5065353,126.7308992
33062,카페에스페레,인천광역시 부평구 부평동 658-11번지,37.4873001,126.7247796
33073,카페에쏘,인천광역시 서구 신현동 284-19번지,37.514932,126.6725484
33075,카페에앉아,인천광역시 남동구 서창동 554-7번지,37.4379209,126.7468482
33076,카페에앉아,인천광역시 계양구 효성동 21-20번지,37.5336088,126.7148597
33111,카페엔느,인천광역시 중구 항동7가 58-1번지,37.4548948,126.6012056
33136,카페엘림,인천광역시 연수구 송도동 3-22번지,37.3915502,126.6512361
33138,카페엠(카페M),인천광역시 서구 심곡동 238번지,37.5469358,126.6738867
33152,카페영도씨,인천광역시 계양구 계산동 1080-5번지,37.5351426,126.7377803
33155,카페예그리나,인천광역시 남구 주안동 927-30번지,37.4625264,126.6912458
33174,카페오또,인천광역시 서구 연희동 801-1번지,37.5309639,126.6515589
33176,카페오라,인천광역시 중구 을왕동 773-61번지,37.4518786,126.3735381
33193,카페오아시아 대우인터내셔날점,인천광역시 연수구 송도동 6-10번지,37.3891654,126.6441623
33194,카페오아시아 이엔씨타워점,인천광역시 연수구 송도동 36번지,37.3923813,126.6343067
33201,카페오즈,인천광역시 중구 송월동3가 11-93번지,37.4783815,126.6198159
33243,카페올리브(Cafe Olive),인천광역시 연수구 청학동 496-4번지,37.41758799999999,126.6772069
33335,카페유로패스(Cafe EURO PASS),인천광역시 연수구 송도동 18-1번지,37.400886,126.6386
33341,카페윤희,인천광역시 남동구 구월동 1104-22번지,37.451528,126.6956112
33357,카페이레,인천광역시 부평구 십정동 174-118번지,37.4848436,126.7085009
33373,카페이음,인천광역시 남동구 논현동 731-4번지,37.4075188,126.7056
33375,카페이음 소래포구점,인천광역시 남동구 논현동 731-7번지,37.4075188,126.7056
33391,카페익수스,인천광역시 연수구 청학동 503-3번지,37.4145858,126.6758454
33421,카페인(in),인천광역시 부평구 십정동 481-4번지,37.469683,126.7076845
33482,카페자메이카,인천광역시 남동구 구월동 25번지,37.4558287,126.7149463
33562,카페준,인천광역시 동구 송림동 56-25번지,37.4761,126.6421975
33582,카페지브라운,인천광역시 남동구 간석동 67-2번지,37.4700297,126.7089006
33583,카페지브라운,인천광역시 남동구 논현동 1-17번지,37.4080489,126.7471132
33584,카페지브라운,인천광역시 남구 숭의동 131-2번지,37.4629129,126.6508662
33585,카페지브라운,인천광역시 부평구 갈산동 375-1번지,37.507813,126.7219616
33586,카페지브라운,인천광역시 남구 문학동 349-6번지,37.4389034,126.6884244
33587,카페지브라운,인천광역시 부평구 부평동 산,37.4931159,126.7243065
33588,카페지브라운,인천광역시 연수구 송도동 2-1번지,37.3970268,126.6548818
33589,카페지브라운(시니어카페 노인복지관점),인천광역시 동구 송림동 124-48번지,37.4782453,126.644551
33590,카페지브라운(시니어카페 송림도서관점),인천광역시 동구 송림동 342-1번지,37.4747068,126.6487741
33598,카페지인,인천광역시 남구 주안동 890-1번지,37.4620215,126.6961885
33626,카페초콜릿,인천광역시 부평구 부평동 132-5번지,37.497282,126.7310841
33715,카페코바,인천광역시 남동구 만수동 908-27번지,37.455816,126.723584
33726,카페코지,인천광역시 부평구 십정동 322-26번지,37.4736155,126.6959951
33733,카페코코,인천광역시 서구 연희동 711-3번지,37.5487137,126.6775942
33758,카페콩셰프,인천광역시 부평구 십정동 408-48번지,37.4696426,126.7010404
33781,카페큐,인천광역시 부평구 부평동 885-11번지,37.5048134,126.7236188
33812,카페클라츠,인천광역시 부평구 부평동 212-97번지,37.49469089999999,126.723419
33855,카페테라피,인천광역시 남동구 구월동 1347-1번지,37.4493154,126.6993215
33886,카페테리아Ⅱ,인천광역시 강화군 강화읍 남산리,37.7365318,126.4793955
33937,카페톡,인천광역시 중구 내동 83-5번지,37.472712,126.626823
33954,카페투데이,인천광역시 남구 용현동 629-9번지,37.4533474,126.6332068
33979,카페트리(Cafe Tree),인천광역시 남구 주안동 188번지,37.4586581,126.6781238
34040,카페파시,인천광역시 계양구 계산동 348-4번지,37.5428287,126.7300794
34056,카페팟알,인천광역시 중구 관동1가 17번지,37.4738609,126.6205638
34092,카페프라다,인천광역시 서구 석남동 586-2번지,37.5030393,126.6706102
34124,카페프리네,인천광역시 연수구 연수동 585-1번지,37.4131967,126.6863741
34166,카페플로린,인천광역시 서구 가좌동 118번지,37.4975674,126.6706903
34172,카페플로린(인천논현점),인천광역시 남동구 논현동 650-1번지,37.4004201,126.725561
34206,카페하나린,인천광역시 중구 중산동 1886-1번지,37.4969641,126.5551105
34218,카페하루,인천광역시 부평구 부개동 150-5번지,37.489407,126.7337683
34219,카페하루,인천광역시 강화군 양사면 덕하리,37.8002756,126.4232636
34228,카페하루,인천광역시 남동구 만수동 72-55번지,37.4602702,126.7331635
34265,카페해야(주안1호점),인천광역시 남구 주안동 1464-31번지,37.4481508,126.6807442
34278,카페허니,인천광역시 남동구 간석동 153-6번지,37.4606852,126.7114632
34458,칼딘커피,인천광역시 서구 오류동 99-99번지,37.6015893,126.637271
34531,캔모아,인천광역시 부평구 부평동 201-37번지,37.4939445,126.724471
34543,캔모아,인천광역시 계양구 작전동 286-2번지,37.5260842,126.7305059
34617,캣앤라인도넛카페송도점,인천광역시 연수구 송도동 22-22번지,37.39265109999999,126.6452345
34630,캣츠앤라인,인천광역시 연수구 선학동 411-6번지,37.4239259,126.6968404
34633,커넥션,인천광역시 연수구 송도동 6-9번지,37.3901377,126.6455067
34639,커뮤니티카페기다리다,인천광역시 남동구 논현동 671-1번지,37.4015616,126.7339357
34749,커피 비(Coffee B),인천광역시 서구 마전동 1002-4번지,37.6045958,126.6677202
34750,커피 빈스톤,인천광역시 남구 주안동 225-1번지,37.462439,126.6798263
34772,커피 안,인천광역시 계양구 계산동 1076-5번지,37.5359367,126.7361998
34828,커피 코너스톤,인천광역시 연수구 동춘동 943번지,37.40116680000001,126.6682344
34863,커피 해리902 (coffee harry 902),인천광역시 서구 마전동 1065-2번지,37.6045958,126.6677202
34869,커피#(coffee#),인천광역시 서구 연희동 708-5번지,37.5491991,126.6781401
34875,커피&솔,인천광역시 남구 주안동 1532번지,37.4504996,126.6875235
34909,커피(it)수다,인천광역시 남구 주안동 1283-3번지,37.44459,126.6803423
34935,커피201(COFFEE201),인천광역시 서구 심곡동 282번지,37.5438601,126.6795436
34944,커피55(COFFEE55),인천광역시 계양구 박촌동 55번지,37.5556562,126.7452277
34964,커피U (coffee U),인천광역시 남구 도화동 592-5번지,37.4645337,126.6679295
35055,커피가좋아,인천광역시 연수구 청학동 468-3번지,37.4195217,126.6724756
35056,커피가좋은날,인천광역시 남동구 구월동 1264번지,37.4555545,126.719732
35148,커피그레이스,인천광역시 부평구 부평동 529-168번지,37.4978456,126.7214349
35249,커피나레,인천광역시 남동구 간석동 284-1번지,37.4612377,126.7079271
35309,커피나무,인천광역시 남동구 간석동 51-1번지,37.4656512,126.7140695
35381,커피나무,인천광역시 강화군 강화읍 신문리,37.7443463,126.4795299
35386,커피나무,인천광역시 서구 당하동 1075-9번지,37.5863452,126.7036801
35392,커피나무 숲,인천광역시 연수구 옥련동 348-150번지,37.4235685,126.6557583
35438,커피내리는 고냥,인천광역시 동구 창영동 70-1번지,37.4701472,126.6405733
35442,커피내리는 풍경,인천광역시 연수구 옥련동 307-1번지,37.4274046,126.6576985
35591,커피다이브(Coffee Dive),인천광역시 부평구 부평동 655-37번지,37.48535,126.7240088
35598,커피대학교,인천광역시 남구 용현동 627-306번지,37.4499343,126.6341413
35635,커피데이,인천광역시 부평구 삼산동 254-4번지,37.5176424,126.734021
35638,커피데이(Coffee Day),인천광역시 부평구 갈산동 397-14번지,37.5073579,126.7307269
35639,커피데이(coffee Day),인천광역시 남동구 논현동 680-1번지,37.4075188,126.7056
35667,커피드롭(COFFEEDROP),인천광역시 연수구 송도동 17-1번지,37.4023457,126.6401683
35691,커피들고걷기,인천광역시 부평구 부평동 185-33번지,37.4910219,126.7255056
35832,커피룽가,인천광역시 부평구 부평동 217-1번지,37.4978639,126.7294808
35943,커피마마,인천광역시 남구 주안동 1485-2번지,37.4506218,126.682882
36010,커피마마,인천광역시 서구 마전동 648번지,37.5987422,126.6662253
36020,커피마마,인천광역시 서구 왕길동 635-1번지,37.60275439999999,126.654316
36021,커피마마,인천광역시 서구 가좌동 539-1번지,37.478092,126.681153
36022,커피마마,인천광역시 계양구 동양동 576-2번지,37.5596451,126.7559595
36023,커피마마,인천광역시 계양구 작전동 866-13번지,37.52813769999999,126.7234115
36024,커피마마,인천광역시 서구 연희동 806-9번지,37.5294631,126.6562505
36026,커피마마,인천광역시 부평구 부평동 417-8번지,37.506032,126.7218291
36092,커피마마 굴포점,인천광역시 부평구 삼산동 454-4번지,37.5108925,126.7392113
36106,커피마마 동춘점,인천광역시 연수구 동춘동 1115-9번지,37.4145344,126.6726292
36137,커피마마(남주안CGV점),인천광역시 남구 주안동 141-8번지,37.4633367,126.6807453
36185,커피마시는곰,인천광역시 남동구 만수동 868-49번지,37.4595203,126.7320469
36256,커피메이,인천광역시 부평구 부평동 529-80번지,37.4974913,126.722081
36263,커피메이커,인천광역시 남구 주안동 144-2번지,37.4620945,126.6807682
36270,커피멜로우(Coffee Mellow),인천광역시 연수구 선학동 368번지,37.4233921,126.6935462
36285,커피명가 발리,인천광역시 남동구 만수동 1023-9번지,37.4439687,126.7383825
36359,커피민트,인천광역시 부평구 산곡동 142-3번지,37.5031292,126.7102489
36363,커피밀,인천광역시 연수구 연수동 633번지,37.4137435,126.6827995
36381,커피밀플러스,인천광역시 계양구 효성동 499-3번지,37.5269558,126.7056325
36412,커피박스,인천광역시 서구 불로동 308번지,37.6175811,126.6923633
36418,커피박스,인천광역시 서구 오류동 1657-8번지,37.5814539,126.6021538
36450,커피밭,인천광역시 서구 심곡동 256-4번지,37.54193,126.674789
36530,커피베이,인천광역시 서구 가좌동 140-51번지,37.4960802,126.6718418
36581,커피베이,인천광역시 남구 용현동 565-22번지,37.4564177,126.6407496
36585,커피베이,인천광역시 부평구 부개동 133-3번지,37.4911255,126.7360642
36632,커피베이 부평역 CGV점,인천광역시 부평구 부평동 159-15번지,37.4919167,126.7245077
36633,커피베이 부흥로터리점,인천광역시 부평구 부평동 378-3번지,37.4988386,126.729626
36635,커피베이 산곡점,인천광역시 부평구 산곡동 251-4번지,37.4996747,126.7037456
36637,커피베이 삼산체육관점,인천광역시 부평구 부개동 498-7번지,37.5035574,126.7393087
36640,커피베이 서구청점,인천광역시 서구 심곡동 242-7번지,37.5442309,126.6728347
36644,커피베이 송도점,인천광역시 연수구 송도동 3-13번지,37.3918972,126.6533032
36661,커피베이 완정역점,인천광역시 서구 당하동 1080-1번지,37.5863452,126.7036801
36671,커피베이 인천학익점,인천광역시 남구 학익동 721번지,37.4414799,126.6596337
36688,커피베이 효성점,인천광역시 계양구 효성동 63-8번지,37.5319049,126.7110523
36770,커피베이마장공원점,인천광역시 부평구 산곡동 261-8번지,37.5007305,126.7063636
36783,커피베이부평점,인천광역시 부평구 부평동 285-20번지,37.4880271,126.7114019
36790,커피베이석남점,인천광역시 서구 석남동 470번지,37.5130334,126.6782354
36819,커피베이인천가좌시장점,인천광역시 서구 가좌동 7번지,37.4945375,126.6856065
36820,커피베이인천간석점,인천광역시 남동구 간석동 68-7번지,37.4694211,126.7093542
36821,커피베이인천구월점,인천광역시 남동구 구월동 1129-22번지,37.4512013,126.7039949
36822,커피베이인천만수점,인천광역시 남동구 만수동 1115-1번지,37.4630885,126.7311411
36823,커피베이인천부개점,인천광역시 부평구 부개동 304번지,37.4872209,126.7397314
36824,커피베이인천시청역점,인천광역시 남동구 구월동 1131번지,37.4529635,126.7018409
36835,커피베이청천점,인천광역시 부평구 청천동 174-3번지,37.5171492,126.7045746
36850,커피벤치,인천광역시 남구 숭의동 294-8번지,37.459361,126.6476352
36887,커피볶는 남자들,인천광역시 서구 당하동 1082-7번지,37.5863452,126.7036801
36893,커피볶는 예술,인천광역시 서구 마전동 1000-10번지,37.6045958,126.6677202
36903,커피볶는남자,인천광역시 서구 검암동 630-1번지,37.5616442,126.673506
36915,커피볶는예술신현점,인천광역시 서구 신현동 303번지,37.5179976,126.6671975
36947,커피볶는집 리베,인천광역시 서구 원당동 820-6번지,37.5944198,126.6946462
37033,커피브라운,인천광역시 부평구 부개동 496-15번지,37.5042709,126.739049
37046,커피브레이크,인천광역시 연수구 송도동 3-1번지,37.3956611,126.6509535
37107,커피비,인천광역시 남구 학익동 244-42번지,37.4417552,126.6695663
37210,커피생각,인천광역시 중구 경동 214-3번지,37.4719875,126.6315515
37211,커피생각,인천광역시 남구 주안동 406-2번지,37.4576983,126.6861826
37302,커피쉐어링 청운대점,인천광역시 남구 도화동 36-1번지,37.4727904,126.6604957
37314,커피스미스 구월동점,인천광역시 남동구 구월동 1454-1번지,37.4466009,126.702621
37344,커피스탄,인천광역시 연수구 옥련동 348-149번지,37.4235436,126.6555508
37398,커피스토리,인천광역시 연수구 연수동 631-6번지,37.4113148,126.6785621
37399,커피스토리,인천광역시 남동구 서창동 707-1번지,37.4331494,126.752354
37472,커피씨네,인천광역시 연수구 청학동 496-4번지,37.41758799999999,126.6772069
37510,커피아바,인천광역시 연수구 송도동 3-4번지,37.3952607,126.6518754
37533,커피아찌,인천광역시 부평구 십정동 186번지,37.4809115,126.7024949
37550,커피알베로,인천광역시 남구 학익동 251-2번지,37.4417348,126.6677507
37551,커피앓이(coffee Ari),인천광역시 중구 운서동 2851-20번지,37.4620736,126.4671635
37597,커피앤(Coffee&),인천광역시 연수구 송도동 201-2번지,37.3839118,126.6438546
37606,커피앤나무,인천광역시 남구 용현동 556-59번지,37.4541921,126.6427835
37722,커피앤쥬스,인천광역시 부평구 부평동 10-643번지,37.5040415,126.7320091
37758,커피앤토크샵,인천광역시 남구 관교동 15번지,37.440941,126.701426
37798,커피앳웍스 공항전망대점,인천광역시 중구 운서동 2851번지,37.4475485,126.4580914
37818,커피어반,인천광역시 남구 용현동 622-68번지,37.4537643,126.6380252
37853,커피에 반하다,인천광역시 계양구 작전동 388-1번지,37.5266425,126.7295506
37854,커피에 반하다,인천광역시 계양구 계산동 1084-2번지,37.5368739,126.7401793
37855,커피에 반하다,인천광역시 서구 불로동 787-2번지,37.61217570000001,126.6891483
37856,커피에 반하다,인천광역시 서구 경서동 958-1번지,37.5308509,126.6469619
37857,커피에 반하다,인천광역시 부평구 산곡동 100-80번지,37.50657340000001,126.7037089
37865,커피에 반하다,인천광역시 연수구 연수동 624-10번지,37.4134793,126.6798739
37866,커피에 반하다,인천광역시 연수구 옥련동 462-9번지,37.4244863,126.6456259
37868,커피에 반하다,인천광역시 남동구 구월동 1241-2번지,37.4565494,126.715012
37869,커피에 반하다,인천광역시 남구 주안동 1535-14번지,37.4517727,126.68947
37871,커피에 반하다,인천광역시 남구 용현동 627-357번지,37.4492501,126.635128
37875,커피에 반하다 검단사거리점,인천광역시 서구 마전동 910-5번지,37.6023754,126.6579071
37880,커피에 반하다(연수동남점),인천광역시 연수구 연수동 536번지,37.4237012,126.6750093
37926,커피에반하다,인천광역시 계양구 계산동 304-2번지,37.5369339,126.7286315
37927,커피에반하다,인천광역시 계양구 병방동 434-2번지,37.547234,126.7414591
37928,커피에반하다,인천광역시 계양구 효성동 200-1번지,37.5259854,126.7176898
37932,커피에반하다,인천광역시 서구 심곡동 285번지,37.54501,126.6805316
37933,커피에반하다,인천광역시 서구 가좌동 30-32번지,37.4946692,126.6833516
37934,커피에반하다,인천광역시 서구 석남동 446번지,37.5108827,126.669495
37935,커피에반하다,인천광역시 서구 당하동 1028-2번지,37.5930037,126.6949087
37936,커피에반하다,인천광역시 서구 검암동 524-3번지,37.5654286,126.6783423
37940,커피에반하다,인천광역시 남구 주안동 25-65번지,37.4665648,126.6791885
37961,커피에반하다,인천광역시 부평구 갈산동 364번지,37.5115634,126.7257468
37962,커피에반하다,인천광역시 부평구 삼산동 432-4번지,37.5162653,126.7351709
37963,커피에반하다,인천광역시 부평구 삼산동 388-31번지,37.5206919,126.7426618
37964,커피에반하다,인천광역시 부평구 삼산동 460-3번지,37.5078301,126.7356039
37965,커피에반하다,인천광역시 부평구 부평동 604-23번지,37.4882041,126.7253895
37966,커피에반하다,인천광역시 부평구 부평동 185-8번지,37.4908945,126.7250554
37982,커피에반하다,인천광역시 남동구 장수동 769-11번지,37.451778,126.7527359
37983,커피에반하다,인천광역시 남동구 만수동 1118-1번지,37.4615433,126.7323595
37989,커피에반하다,인천광역시 남동구 만수동 1040번지,37.4431074,126.7376364
37990,커피에반하다,인천광역시 연수구 송도동 3-5번지,37.3948805,126.6515593
37991,커피에반하다,인천광역시 남동구 구월동 1140-15번지,37.453167,126.7076692
37992,커피에반하다,인천광역시 남동구 간석동 153-6번지,37.4606852,126.7114632
37993,커피에반하다,인천광역시 남동구 논현동 649-4번지,37.4075188,126.7056
37994,커피에반하다,인천광역시 남동구 논현동 631-8번지,37.4012449,126.7235954
37996,커피에반하다,인천광역시 남동구 구월동 1457번지,37.4457629,126.7017167
38035,커피에반하다(인천간석역점),인천광역시 남동구 간석동 395-18번지,37.4634495,126.695854
38043,커피에반하다청천점,인천광역시 부평구 청천동 259-18번지,37.5058781,126.7147856
38082,커피엔버블,인천광역시 남동구 구월동 1271-9번지,37.4522898,126.7205437
38086,커피엔제이,인천광역시 부평구 부개동 12-266번지,37.5041142,126.7346724
38103,커피엔틱,인천광역시 남구 도화동 136-4번지,37.4676887,126.6701332
38167,커피온,인천광역시 서구 당하동 1095-4번지,37.5863452,126.7036801
38173,커피온(ON),인천광역시 부평구 부평동 284-80번지,37.4891177,126.7121747
38180,커피올레,인천광역시 중구 항동7가 60번지,37.4562368,126.6029144
38228,커피와하루,인천광역시 부평구 삼산동 389-2번지,37.5216838,126.7433353
38229,커피와하루,인천광역시 남구 관교동 507-5번지,37.4398253,126.69535
38252,커피위드인사회적협동조합,인천광역시 부평구 부평동 879번지,37.5067667,126.7218573
38276,커피이가,인천광역시 남구 도화동 88-10번지,37.4672171,126.6586249
38324,커피이야기,인천광역시 남구 주안동 1579-5번지,37.4545873,126.6931066
38368,커피인뉴욕,인천광역시 부평구 부평동 542-65번지,37.4959688,126.7216931
38369,커피인뉴욕,인천광역시 연수구 선학동 406-2번지,37.4269686,126.6984688
38394,커피인카페,인천광역시 부평구 부평동 915-2번지,37.5045684,126.7314053
38465,커피전문점콩샵,인천광역시 서구 가좌동 214번지,37.4916261,126.679203
38515,커피주세요,인천광역시 계양구 작전동 858-14번지,37.534346,126.7277726
38552,커피지인,인천광역시 남구 관교동 15번지,37.440941,126.701426
38566,커피짐마,인천광역시 남동구 구월동 1129-7번지,37.4512143,126.7032092
38616,커피집봄봄,인천광역시 남동구 구월동 1248-47번지,37.4592615,126.7195784
38623,커피짚,인천광역시 남구 학익동 231-19번지,37.4401453,126.6675054
38662,커피초코사오정,인천광역시 남구 용현동 627-105번지,37.452832,126.6317277
38736,커피코피&뉴욕,인천광역시 남구 주안동 20-9번지,37.4656862,126.6896138
38748,커피콩,인천광역시 계양구 계산동 304-12번지,37.5369487,126.728164
38854,커피퀸,인천광역시 강화군 교동면 대룡리,37.7811844,126.2780286
38930,커피타임에쉐르,인천광역시 부평구 부개동 134-17번지,37.4946717,126.7365484
39004,커피트리,인천광역시 부평구 산곡동 99-5번지,37.5077687,126.7038443
39066,커피티지,인천광역시 계양구 작전동 863-17번지,37.5311938,126.7236445
39080,커피파이브(COFFEE 5),인천광역시 연수구 송도동 30-3번지,37.3994143,126.6297563
39115,커피포마니스,인천광역시 서구 신현동 293-35번지,37.5135535,126.6715854
39116,커피포마니스,인천광역시 남동구 구월동 1250-3번지,37.459989,126.7202769
39117,커피포마니스심곡점,인천광역시 서구 심곡동 283-4번지,37.54376999999999,126.6811588
39134,커피포트,,0,0
39241,커피플러스,인천광역시 서구 마전동 180-2번지,37.6098654,126.669199
39294,커피하루,인천광역시 남구 주안동 1343-169번지,37.44621,126.6765585
39299,커피하루,인천광역시 남동구 논현동 667-1번지,37.4024828,126.7334673
39327,커피하우스,인천광역시 연수구 옥련동 637-1번지,37.4252922,126.6508569
39328,커피하우스,인천광역시 남동구 남촌동 279-25번지,37.4300612,126.7165395
39338,커피하우스,인천광역시 남구 학익동 252-42번지,37.4415811,126.6669093
39340,커피하우스,인천광역시 남구 주안동 302-21번지,37.457787,126.6865405
39341,커피하우스,인천광역시 남구 주안동 1471-20번지,37.4521419,126.6800581
39362,커피하우스,인천광역시 서구 마전동 979-17번지,37.6045958,126.6677202
39388,커피하우스,인천광역시 남동구 논현동 434번지,37.4120363,126.7042623
39390,커피하우스,인천광역시 남동구 장수동 769-10번지,37.4518509,126.7536637
39400,커피하우스 간석점,인천광역시 남동구 간석동 52-5번지,37.4659476,126.7140599
39454,커피한스,인천광역시 연수구 선학동 364-8번지,37.4237049,126.6960907
39527,커피향기,인천광역시 남동구 간석동 571-29번지,37.4678564,126.698954
39554,커피향기처럼,인천광역시 계양구 계산동 959-13번지,37.5404478,126.7251105
39565,커피허치(coffee hutch),인천광역시 부평구 삼산동 461-1번지,37.5071593,126.734724
39594,커피홀논현에코점,인천광역시 남동구 논현동 772-4번지,37.4075188,126.7056
39686,커핀로프,인천광역시 연수구 동춘동 926번지,0,0
39691,커핀플삼산점,인천광역시 부평구 삼산동 460-7번지,37.507516,126.735383
39692,커핀플석남점,인천광역시 서구 석남동 539-9번지,37.5050224,126.6724502
39733,컵 오브 커피 송도점(Cup of Coffee),인천광역시 연수구 송도동 11-104번지,37.3839118,126.6438546
39760,컵오브커피 십정점,인천광역시 부평구 십정동 317-11번지,37.4715502,126.6970371
39803,케냐샵55(kenya#55),인천광역시 남동구 만수동 878번지,37.4570651,126.7282025
39882,케이탑 피씨방,인천광역시 연수구 연수동 507-5번지,37.4251198,126.6826985
39919,코나커피하우스,인천광역시 부평구 부평동 542-19번지,37.4943748,126.7219351
39920,코나커피한길안과점,인천광역시 부평구 부평동 543-36번지,37.4945466,126.7223234
39940,코너커피,인천광역시 남동구 구월동 1199번지,37.4527164,126.7083992
40093,코코니,인천광역시 남구 주안동 678-19번지,37.4526546,126.6667376
40159,코쿠마,인천광역시 연수구 동춘동 932번지,37.4053947,126.6727453
40213,코페아커피CGV관교점,인천광역시 남구 관교동 15번지,37.440941,126.701426
40248,코히야,인천광역시 계양구 장기동 138-4번지,37.5788711,126.7347793
40257,콜다방,인천광역시 서구 심곡동 256번지,37.5418696,126.6756636
40266,콜라보,인천광역시 중구 운서동 2798-4번지,37.4944417,126.4901494
40273,콜리브리,인천광역시 연수구 송도동 23-4번지,37.3946302,126.6407177
40283,콤마(comma),인천광역시 부평구 일신동 409번지,37.482974,126.7441841
40295,콩그레츄,인천광역시 남동구 구월동 1225-36번지,37.4523001,126.7151808
40332,콩볶는야옹이,인천광역시 부평구 부평동 534-61번지,37.4909444,126.7199977
40347,콩설기,인천광역시 부평구 부평동 518-7번지,37.494169,126.730335
40357,콩이네(동구지역자활센터카페사업단),인천광역시 동구 송림동 109-2번지,37.47358759999999,126.6431044
40358,콩이네2호점(동구지역자활센터 카페사업단),인천광역시 동구 만석동 7-3번지,37.48570429999999,126.6233842
40368,콩카페미쓰리,인천광역시 남동구 논현동 109-198번지,37.40499870000001,126.73517
40373,콩팩토리,인천광역시 부평구 부평동 542-42번지,37.49409560000001,126.7214445
40387,쿠겐커피,인천광역시 부평구 부평동 206-21번지,37.4955829,126.7230815
40427,쿠키마켓,인천광역시 연수구 송도동 4-1번지,37.3910848,126.6480396
40581,크레마루,인천광역시 강화군 화도면 동막리,37.6007343,126.437734
40595,크레이저,인천광역시 부평구 부평동 665-360번지,37.4849873,126.7236237
40634,크리미몰랑,인천광역시 중구 내동 209-81번지,37.4722398,126.6285262
40676,크림티,인천광역시 서구 석남동 470-4번지,37.5121718,126.6786136
40709,클럽아메리티노,인천광역시 서구 가좌동 174-20번지,37.4980891,126.6785565
40733,클립보보프라자,인천광역시 부평구 구산동 93-1번지,37.47829979999999,126.7508525
40745,키다리아줌마 커피집,인천광역시 강화군 선원면 창리,37.7295835,126.4885803
40753,키브,인천광역시 중구 운서동 2795-1번지,37.4936234,126.4900619
40785,키즈까페,인천광역시 남구 주안동 1560-1번지,37.4510714,126.6903378
40907,타샤의 정원,인천광역시 남동구 간석동 893번지,37.4677254,126.6933719
40913,타요키즈카페 롯데팩토리아울렛 인천점,인천광역시 중구 항동7가 76-2번지,37.4479965,126.6221362
40914,타요키즈카페 부평삼산점,인천광역시 부평구 삼산동 464-4번지,37.5071733,126.7338449
40963,타코비,인천광역시 서구 연희동 762-4번지,37.537128,126.6518224
40973,타피오카팩토리,인천광역시 남동구 만수동 956-2번지,37.45458259999999,126.7331339
40983,탐나는커피,인천광역시 남동구 만수동 981번지,37.449845,126.7314621
41013,탐앤탐스,인천광역시 연수구 동춘동 934-1번지,37.4074203,126.6718692
41038,탐앤탐스,인천광역시 서구 심곡동 247-10번지,37.5440977,126.6758154
41117,탐앤탐스 송도커넬워크점,인천광역시 연수구 송도동 18-1번지,37.400886,126.6386
41141,탐앤탐스 인천계양구청점,인천광역시 계양구 용종동 211-3번지,37.5383428,126.7385184
41169,탐앤탐스(Tom N Toms)연수점,인천광역시 연수구 연수동 598-2번지,37.4141954,126.6781613
41180,탐앤탐스(송도점),인천광역시 연수구 송도동 3-1번지,37.3956611,126.6509535
41234,탐앤탐스소래포구역점,인천광역시 남동구 논현동 677-2번지,37.4011473,126.7350461
41344,탑카페,인천광역시 서구 당하동 1079-2번지,37.5863452,126.7036801
41362,태련다방,인천광역시 서구 가정동 508번지,37.5179761,126.6749922
41486,테이크미아웃(Take me out),인천광역시 연수구 송도동 187번지,37.3839118,126.6438546
41504,테이크파이브,인천광역시 남동구 만수동 1076-7번지,37.4465748,126.7342025
41561,토담,인천광역시 강화군 선원면 선행리,37.7247905,126.4565724
41596,토리양,인천광역시 남구 학익동 227-24번지,37.4401748,126.6672405
41614,토마토커피숍,인천광역시 부평구 부개동 138-20번지,37.4935649,126.7358467
41670,토스피아,인천광역시 부평구 부평동 152-1번지,37.49349100000001,126.7266985
41720,토프레소,인천광역시 남구 주안동 892-1번지,37.4614015,126.6966774
41735,토프레소,인천광역시 부평구 부평동 152-1번지,37.49349100000001,126.7266985
41808,토프레소 송도캠퍼스타운점,인천광역시 연수구 송도동 190-2번지,37.3839118,126.6438546
41838,토프레소 청라지구점,인천광역시 서구 연희동 806-10번지,37.5489758,126.678194
41925,토프레소참누리한방병원점,인천광역시 부평구 부평동 59-27번지,37.5036333,126.7187361
41952,톡앤톡(TalkTalk),인천광역시 부평구 삼산동 88-17번지,37.5198309,126.7447351
41994,통통커피,인천광역시 남동구 논현동 680-1번지,37.4075188,126.7056
42113,투썸 플레이스 동춘점,인천광역시 연수구 동춘동 801-12번지,37.4156241,126.6570209
42115,투썸 플레이스 송도국제도시점,인천광역시 연수구 송도동 3-1번지,37.3956611,126.6509535
42116,투썸 플레이스 인천옥련점,인천광역시 연수구 옥련동 462-13번지,37.4245494,126.6451513
42120,투썸송도동북아무역센터점,인천광역시 연수구 송도동 6-10번지,37.3891654,126.6441623
42145,투썸플레이스,인천광역시 서구 연희동 799-9번지,37.5489758,126.678194
42149,투썸플레이스,인천광역시 남동구 논현동 646-1번지,37.4075188,126.7056
42150,투썸플레이스,인천광역시 연수구 연수동 592번지,37.4170187,126.6781116
42156,투썸플레이스,인천광역시 부평구 삼산동 461-4번지,37.5070996,126.735882
42289,투썸플레이스 송도센트럴파크점,인천광역시 연수구 송도동 23-4번지,37.3946302,126.6407177
42291,투썸플레이스 송림점,인천광역시 동구 송림동 11-117번지,37.4816737,126.6474536
42306,투썸플레이스 완정점,인천광역시 서구 당하동 1082-2번지,37.5863452,126.7036801
42316,투썸플레이스 인천시청점,인천광역시 남동구 구월동 1143-6번지,37.4510776,126.7049589
42317,투썸플레이스 인천인하대후문점,인천광역시 남구 용현동 191-3번지,37.451337,126.6566877
42328,투썸플레이스 청라홈플러스점,인천광역시 서구 경서동 956-20번지,37.539602,126.6260968
42382,투썸플레이스(송도포스코이엔씨),인천광역시 연수구 송도동 36번지,37.3923813,126.6343067
42389,투썸플레이스(인천계양점),인천광역시 계양구 용종동 209-4번지,37.53958720000001,126.7372607
42390,투썸플레이스(인천소래역점),인천광역시 남동구 논현동 671-3번지,37.4013744,126.7344685
42393,투썸플레이스(주안점),인천광역시 남구 주안동 145-7번지,37.4628421,126.6816379
42400,투썸플레이스가천대길병원점,인천광역시 남동구 구월동 1198번지,37.45183470000001,126.7092631
42421,투썸플레이스구월로데오점,인천광역시 남동구 구월동 1469-1번지,37.443524,126.7015723
42424,투썸플레이스길병원암센터점,인천광역시 남동구 구월동 1199-7번지,37.4524171,126.7083908
42431,투썸플레이스논현역점,인천광역시 남동구 논현동 631-7번지,37.4009231,126.7217475
42471,투썸플레이스부평CGV,인천광역시 부평구 청천동 386번지,37.5217753,126.703455
42472,투썸플레이스부평로데오점,인천광역시 부평구 부평동 199-24번지,37.4937117,126.7232661
42473,투썸플레이스부평점,인천광역시 부평구 부평동 152-11번지,37.4934087,126.725914
42524,투썸플레이스인천공항교통센터,인천광역시 중구 운서동 2851번지,37.4475485,126.4580914
42526,투썸플레이스인천공항터미널,인천광역시 중구 운서동 2851번지,37.4475485,126.4580914
42527,투썸플레이스인천구월,인천광역시 남동구 구월동 1456번지,37.4462001,126.7009972
42528,투썸플레이스인천하늘도시점,인천광역시 중구 중산동 1882-12번지,37.4969641,126.5551105
42563,투쓰리커피,인천광역시 부평구 부평동 98-85번지,37.5015637,126.7311745
42612,트레비앙,인천광역시 연수구 송도동 162-1번지,37.3823254,126.6728178
42615,트레비앙 7층까페,인천광역시 연수구 송도동 162-1번지,37.3823254,126.6728178
42616,트레비앙 연세대 송도 기숙사점,인천광역시 연수구 송도동 162-1번지,37.3823254,126.6728178
42632,트루커피 효성점,인천광역시 계양구 효성동 246-6번지,37.5287037,126.7113925
42657,티 타임,인천광역시 계양구 작전동 241-8번지,37.5312879,126.7295261
42658,티 하우스(tea house),인천광역시 서구 심곡동 337-5번지,37.5424043,126.6723319
42676,티나커피,인천광역시 서구 가좌동 247-5번지,37.4886659,126.6824008
42691,티라레,인천광역시 계양구 작전동 381-1번지,37.527664,126.7295322
42727,티밥스,인천광역시 남동구 만수동 109-127번지,37.4617164,126.728976
42747,티쏘커피(TSO Coffee),인천광역시 계양구 작전동 897-2번지,37.532706,126.73304
42807,티지,인천광역시 서구 가정동 546번지,37.52112899999999,126.6835519
42899,파구스 주안,인천광역시 남구 주안동 192-3번지,37.4594277,126.6790948
42937,파란우산,인천광역시 계양구 효성동 200-4번지,37.5265347,126.7191613
42938,파란우산,인천광역시 서구 검암동 524-3번지,37.5654286,126.6783423
42980,파빈스디저트카페,인천광역시 남동구 구월동 1131-3번지,37.452387,126.7019424
42998,파스쿠찌,인천광역시 서구 검암동 613-1번지,37.5652765,126.6765861
43004,파스쿠찌,인천광역시 부평구 부평동 529-15번지,37.49812379999999,126.7218373
43005,파스쿠찌,인천광역시 남동구 논현동 676-1번지,37.4075188,126.7056
43032,파스쿠찌 길병원점,인천광역시 남동구 구월동 1201번지,37.45192050000001,126.7100223
43103,파스쿠찌 완정사거리점,인천광역시 서구 당하동 1092-1번지,37.5863452,126.7036801
43109,파스쿠찌 인천공항 2호,인천광역시 중구 운서동 2851번지,37.4475485,126.4580914
43110,파스쿠찌 인천공항 키오스크 1호,인천광역시 중구 운서동 2851번지,37.4475485,126.4580914
43112,파스쿠찌 인천연수역점,인천광역시 연수구 청학동 499번지,37.4170182,126.677017
43113,파스쿠찌 작전역점,인천광역시 계양구 작전동 864-24번지,37.53086649999999,126.7218715
43146,파스쿠찌(신포로데오점),인천광역시 중구 내동 98-4번지,37.4719408,126.6260559
43173,파스쿠찌구월점,인천광역시 남동구 구월동 1463번지,37.4451525,126.7015159
43202,파스쿠찌부평역점,인천광역시 부평구 부평동 159-23번지,37.4915843,126.7246852
43226,파스쿠찌엠파크점,인천광역시 서구 가좌동 178-105번지,37.4896805,126.6618835
43248,파스쿠찌인천시청점,인천광역시 남동구 구월동 1142-21번지,37.4528602,126.7061431
43261,파스쿠찌주안역점,인천광역시 남구 주안동 132번지,37.4634375,126.6825125
43262,파스쿠찌주안점,인천광역시 남구 주안동 173-4번지,37.4606296,126.6804628
43269,파스쿠찌청라엑슬루점,인천광역시 서구 연희동 801-1번지,37.5309639,126.6515589
43329,파우제,인천광역시 부평구 산곡동 410번지,37.504475,126.7110457
43435,파피루스,인천광역시 강화군 강화읍 신문리,37.7443463,126.4795299
43485,팡뜰리에,인천광역시 남동구 구월동 1200-3번지,37.452361,126.7106804
43519,패션이있는커피,인천광역시 남구 주안동 1593-42번지,37.4597294,126.6946561
43560,퍼블리크(연수점),인천광역시 연수구 청학동 455번지,37.4197413,126.6691662
43658,펫톡,인천광역시 부평구 부평동 185-24번지,37.4910716,126.7245978
43672,평안쉼터,인천광역시 계양구 계산동 1080-1번지,37.5357573,126.7382169
43715,포르투나,인천광역시 계양구 효성동 25-6번지,37.5339639,126.7104896
43750,포유커피,인천광역시 남동구 구월동 1463번지,37.4451525,126.7015159
43760,포인포카페,인천광역시 남동구 구월동 1465-1번지,37.4442249,126.7007431
43769,포즈(PAUSE),인천광역시 남구 용현동 197-5번지,37.4523612,126.6561857
43797,포트오브모카,인천광역시 계양구 작전동 766-23번지,37.5323733,126.718412
43798,포트오브모카,인천광역시 서구 가좌동 129-34번지,37.4940438,126.6810037
43893,폼폼,인천광역시 서구 당하동 1028-10번지,37.5932012,126.6968041
43924,푸른꿈,인천광역시 부평구 부평동 675-17번지,37.4856197,126.7200377
43926,푸른나무카페,인천광역시 서구 석남동 555-17번지,37.5030566,126.6773629
43931,푸른숲,인천광역시 중구 운남동 1524번지,37.4871994,126.5287233
43985,풍경속오브제,인천광역시 강화군 화도면 장화리,37.62034420000001,126.3909265
43992,퓨로커피 인천주안점,인천광역시 남구 주안동 186-1번지,37.4591112,126.6804488
44033,프라우스타,인천광역시 부평구 부평동 152-1번지,37.49349100000001,126.7266985
44092,프레어즈프레즐,인천광역시 부평구 부평동 159-15번지,37.4919167,126.7245077
44116,프렌차이즈할리스커피,인천광역시 부평구 부평동 193-58번지,37.4923866,126.7243844
44178,프리마베라,인천광역시 서구 경서동 851-16번지,37.539602,126.6260968
44248,플라워카페,인천광역시 부평구 산곡동 369-464번지,37.4911294,126.7048183
44274,플란다스,인천광역시 연수구 동춘동 933-10번지,37.4067882,126.6710208
44278,플래너스커피,인천광역시 계양구 계산동 1062번지,37.5385258,126.7360758
44292,플랫폼,인천광역시 계양구 작전동 286-2번지,37.5260842,126.7305059
44315,플레이 커피숍,인천광역시 부평구 부평동 211-174번지,37.4942691,126.7249042
44369,플로리안,인천광역시 남구 주안동 186-9번지,37.4586188,126.6805682
44388,플로리카노,인천광역시 서구 마전동 1031-3번지,37.6045958,126.6677202
44405,플린의얌얌,인천광역시 서구 연희동 767-9번지,37.5489758,126.678194
44414,피노키오카페,인천광역시 연수구 동춘동 926번지,37.4059072,126.6836042
44461,피오레,인천광역시 남구 용현동 490-16번지,37.4570123,126.6550728
44532,픽미업,인천광역시 부평구 부평동 341-33번지,37.4913476,126.7205381
44594,핑클다방,인천광역시 남동구 간석동 114-1번지,37.4660707,126.7112159
44631,하넬스,인천광역시 남구 주안동 946-1번지,37.4598373,126.6910485
44645,하늘나리,인천광역시 계양구 작전동 926-6번지,37.5286514,126.734723
44674,하늘소리,인천광역시 남구 용현동 619-15번지,37.4516302,126.6353243
44736,하라롤 송도점,인천광역시 연수구 송도동 23-4번지,37.3946302,126.6407177
44764,하루도그카페,인천광역시 남동구 논현동 644-4번지,37.4012671,126.7081331
44783,하마스,인천광역시 서구 왕길동 643-6번지,37.6017981,126.6532665
44852,하우스바이퀸,인천광역시 남동구 논현동 632-2번지,37.4016411,126.723068
44859,하우스엘(House EL),인천광역시 부평구 부개동 489-5번지,37.4926943,126.741728
44872,하이데이,인천광역시 남동구 고잔동 257-42번지,37.3953725,126.7075567
44934,학커피숍,인천광역시 중구 경동 219번지,37.4716446,126.6312796
44971,한모금,인천광역시 남동구 구월동 1250-1번지,37.4601641,126.7203033
45034,한울커피숍,인천광역시 동구 화수동 321번지,37.48112090000001,126.6276482
45040,한잔의 여유,인천광역시 연수구 연수동 634번지,37.4117902,126.6850759
45065,할리스,인천광역시 부평구 삼산동 465-1번지,37.507846,126.7320431
45073,할리스 간석역남부점,인천광역시 남동구 간석동 395번지,37.4638,126.6949606
45082,할리스 송도IT점,인천광역시 연수구 송도동 172-1번지,37.38198089999999,126.6627915
45182,할리스커피,인천광역시 서구 당하동 1098-5번지,37.5863452,126.7036801
45183,할리스커피,인천광역시 계양구 작전동 907-2번지,37.53367009999999,126.7355649
45210,할리스커피 검단사거리점,인천광역시 서구 왕길동 639-2번지,37.6016918,126.6560316
45286,할리스커피 청라센타시아점,인천광역시 서구 연희동 798-2번지,37.5489758,126.678194
45333,할리스커피(포스코점),인천광역시 연수구 송도동 4-1번지,37.3910848,126.6480396
45351,할리스커피구월로데오점,인천광역시 남동구 구월동 1473번지,37.44444379999999,126.7022073
45371,할리스커피부평역점,인천광역시 부평구 부평동 534-1번지,37.4909988,126.7225297
45407,할리스커피인천구월면세점,인천광역시 남동구 구월동 1128-3번지,37.4503214,126.7028822
45408,할리스커피인천동암역점,인천광역시 부평구 십정동 407-15번지,37.4712392,126.7010353
45490,해달공간,인천광역시 부평구 부평동 669-2번지,37.4869233,126.7223447
45504,해리스카페 부평역점(Herrys cafe),인천광역시 부평구 부평동 738-21번지,37.4897746,126.7233082
45520,해마루 커피숍,인천광역시 연수구 송도동 3-8번지,37.3934304,126.6497117
45524,해미래,인천광역시 강화군 불은면 덕성리,37.6550813,126.5194937
45609,해피빈스,인천광역시 서구 마전동 1010-4번지,37.6045958,126.6677202
45614,해피소뿡이,인천광역시 연수구 동춘동 926-11번지,37.4045251,126.680624
45822,행복카페,인천광역시 서구 마전동 694-12번지,37.6020961,126.6605281
45843,행복한 모꼬,인천광역시 남동구 구월동 1371-5번지,37.4468265,126.6979034
45853,행복한기다림,인천광역시 부평구 부평동 628-1번지,37.4867518,126.7302559
45902,향기나는 다락방,인천광역시 남구 주안동 1497-16번지,37.447781,126.6846688
45964,허니카롱,인천광역시 남구 용현동 611-40번지,37.4523907,126.6384547
45971,허밍웨이,인천광역시 강화군 하점면 부근리,37.7624839,126.4373772
46024,헐소 1037-1,인천광역시 강화군 선원면 연리,37.70197,126.5117054
46032,헝그리제니 인천연수점,인천광역시 연수구 동춘동 936-8번지,37.4074467,126.6725329
46062,헤스페로스,인천광역시 서구 석남동 457번지,37.5118614,126.6727872
46073,헤이잼(Hey Jam),인천광역시 연수구 송도동 20-3번지,37.3991378,126.6492615
46119,헬로커피,인천광역시 계양구 귤현동 500-12번지,37.5672622,126.7491306
46161,혜윰,인천광역시 계양구 계산동 857-87번지,37.5373352,126.7170858
46178,호두야,인천광역시 서구 마전동 914-9번지,37.6035335,126.6587254
46472,환희카페,인천광역시 남구 주안동 1534-4번지,37.4514907,126.6894659
46542,훈,인천광역시 부평구 갈산동 377-2번지,37.508361,126.7233118
46611,휴,인천광역시 남구 주안동 895-2번지,37.4606432,126.6946628
46665,휴커피앤와플,인천광역시 서구 심곡동 290번지,37.5444677,126.6820745
46719,히스 스토리(His story),인천광역시 남구 숭의동 1-114번지,37.4638435,126.6578227
46741,히즈스토리,인천광역시 남동구 만수동 1114번지,37.4641873,126.722985
